 2020-08-16 01:19:27,712 [P6096/D2/T79] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 01:19:27,712 [P6096/D2/T79] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 01:19:27,712 [P6096/D2/T79] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-16 01:19:27,712 [P6096/D2/T79] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2020-08-16 01:19:28,400 [P6096/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 01:19:28,400 [P6096/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 01:19:28,400 [P6096/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-08-16 01:19:28,400 [P6096/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-08-16 01:20:09,196 [P6096/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.237.16
 2020-08-16 01:20:09,212 [P6096/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.237.16
 2020-08-16 01:20:10,587 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 01:20:10,587 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-16 01:20:10,587 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-08-16 01:20:10,602 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2020-08-16 01:20:10,618 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 01:20:10,618 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-16 01:20:10,618 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-16 01:20:10,618 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2020-08-16 01:20:10,618 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 01:20:10,618 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-16 01:20:10,618 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-08-16 01:20:10,634 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2020-08-16 01:20:10,649 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 01:20:10,649 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 01:20:10,649 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-08-16 01:20:10,649 [P6096/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-08-16 01:41:07,922 [P6096/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 171.77.129.178
 2020-08-16 01:41:07,922 [P6096/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 171.77.129.178
 2020-08-16 01:45:30,014 [P6096/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 01:45:30,014 [P6096/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 01:45:30,029 [P6096/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-08-16 01:45:30,029 [P6096/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2020-08-16 01:55:39,837 [P6096/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-08-16 01:55:44,056 [P6096/D2/T83] INFO  umbraco.content - Save Xml to file...
 2020-08-16 01:55:44,056 [P6096/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 02:03:21,037 [P6096/D2/T99] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.193.148.214 has logged out
 2020-08-16 03:26:08,067 [P6096/D2/T113] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-15 03:26:08
 2020-08-16 06:44:49,640 [P6096/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.237.16
 2020-08-16 06:44:49,640 [P6096/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.237.16
 2020-08-16 06:47:28,185 [P6096/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 06:47:32,279 [P6096/D2/T3] INFO  umbraco.content - Save Xml to file...
 2020-08-16 06:47:32,279 [P6096/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 07:11:20,691 [P6096/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 07:11:24,769 [P6096/D2/T168] INFO  umbraco.content - Save Xml to file...
 2020-08-16 07:11:24,769 [P6096/D2/T168] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 07:12:25,222 [P6096/D2/T67] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 182.59.237.16 has logged out
 2020-08-16 07:26:08,075 [P6096/D2/T93] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-15 07:26:08
 2020-08-16 08:55:01,225 [P6096/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.237.16
 2020-08-16 08:55:01,225 [P6096/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.237.16
 2020-08-16 08:57:58,318 [P6096/D2/T152] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 08:58:02,459 [P6096/D2/T152] INFO  umbraco.content - Save Xml to file...
 2020-08-16 08:58:02,459 [P6096/D2/T152] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 08:59:35,802 [P6096/D2/T167] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-16 09:01:09,176 [P6096/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:01:13,270 [P6096/D2/T146] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:01:13,270 [P6096/D2/T146] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:03:03,785 [P6096/D2/T172] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:03:07,847 [P6096/D2/T151] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:03:07,847 [P6096/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:04:40,550 [P6096/D2/T167] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:04:44,628 [P6096/D2/T151] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:04:44,628 [P6096/D2/T151] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:06:57,439 [P6096/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:07:01,517 [P6096/D2/T172] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:07:01,517 [P6096/D2/T172] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:09:33,501 [P6096/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:09:37,594 [P6096/D2/T3] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:09:37,594 [P6096/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:19:36,653 [P6096/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:19:40,731 [P6096/D2/T132] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:19:40,731 [P6096/D2/T132] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:24:48,510 [P6096/D2/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:24:52,619 [P6096/D2/T128] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:24:52,619 [P6096/D2/T128] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:28:22,618 [P6096/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:28:26,696 [P6096/D2/T149] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:28:26,696 [P6096/D2/T149] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:32:46,632 [P6096/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 09:32:50,710 [P6096/D2/T78] INFO  umbraco.content - Save Xml to file...
 2020-08-16 09:32:50,725 [P6096/D2/T78] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 09:41:49,706 [P6096/D2/T129] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 182.59.237.16 has logged out
 2020-08-16 11:26:08,084 [P6096/D2/T152] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-15 11:26:08
 2020-08-16 11:42:45,874 [P6096/D2/T73] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 49.32.55.16
 2020-08-16 11:42:45,874 [P6096/D2/T73] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 49.32.55.16
 2020-08-16 11:53:40,073 [P6096/D2/T152] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-16 12:08:16,613 [P6096/D2/T150] ERROR Umbraco.Web.WebServices.SaveFileController - An error occurred saving a file. An error occurred saving the file.
System.IO.IOException: The process cannot access the file 'C:\inetpub\wwwroot\lftzweb_umb\css\style.css' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at Umbraco.Core.IO.PhysicalFileSystem.AddFile(String path, Stream stream, Boolean overrideExisting)
   at Umbraco.Core.Persistence.Repositories.FileRepository`2.PersistUpdatedItem(TEntity entity)
   at Umbraco.Core.Persistence.UnitOfWork.ScopeUnitOfWork.Commit(Action`1 transactionCompleting)
   at Umbraco.Core.Services.FileService.SaveStylesheet(Stylesheet stylesheet, Int32 userId)
   at Umbraco.Web.WebServices.SaveFileController.SaveStylesheet(String filename, String oldName, String contents)
 2020-08-16 12:40:27,115 [P6096/D2/T81] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-16 12:56:40,577 [P6096/D2/T168] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://5.188.210.227:80/umbraco
 2020-08-16 12:56:40,577 [P6096/D2/T168] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://5.188.210.227:80/umbraco (UmbracoModule request)
 2020-08-16 13:57:17,333 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-08-16 13:57:17,333 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-08-16 13:57:17,349 [P6096/D2/T167] INFO  Umbraco.Core.MainDom - Stopping...
 2020-08-16 13:57:17,349 [P6096/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-08-16 13:57:17,349 [P6096/D2/T167] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-08-16 13:57:17,365 [P6096/D2/T167] INFO  Umbraco.Web.ExamineStartup - Complete (took 21ms)
 2020-08-16 13:57:17,365 [P6096/D2/T167] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-08-16 13:57:17,380 [P6096/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-08-16 13:57:17,380 [P6096/D2/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-08-16 13:57:17,380 [P6096/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-08-16 13:57:17,380 [P6096/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-08-16 13:57:17,380 [P6096/D2/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-08-16 13:57:17,380 [P6096/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-08-16 13:57:47,443 [P6096/D2/T72] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-08-16 14:16:55,888 [P9112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-08-16 14:16:55,903 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-08-16 14:16:55,919 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-08-16 14:16:55,966 [P9112/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-08-16 14:16:55,966 [P9112/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-08-16 14:16:55,966 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:16:56,028 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 58ms)
 2020-08-16 14:16:56,028 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-08-16 14:16:56,028 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-08-16 14:16:56,075 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-08-16 14:16:56,091 [P9112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-08-16 14:16:58,153 [P9112/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-08-16 14:16:58,356 [P9112/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-08-16 14:16:58,419 [P9112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-08-16 14:16:58,513 [P9112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-08-16 14:16:58,530 [P9112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2742ms)
 2020-08-16 14:16:58,888 [P9112/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.practinext.com:80/umbraco
 2020-08-16 14:16:58,888 [P9112/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.practinext.com:80/umbraco (UmbracoModule request)
 2020-08-16 14:16:59,747 [P9112/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-08-16 14:16:59,763 [P9112/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-08-16 14:17:00,294 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:17:00,294 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 14:17:00,294 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-08-16 14:17:00,294 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-08-16 14:17:03,060 [P9112/D2/T10] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-08-16 14:17:03,060 [P9112/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-08-16 14:17:03,435 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:17:03,435 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 14:17:03,435 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-08-16 14:17:03,435 [P9112/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2020-08-16 14:17:59,794 [P9112/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 14:17:59,794 [P9112/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 14:17:59,809 [P9112/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-08-16 14:17:59,809 [P9112/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-08-16 14:17:59,809 [P9112/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-15 14:17:59
 2020-08-16 15:00:52,604 [P9112/D2/T84] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-08-16 15:00:52,619 [P9112/D2/T84] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-08-16 16:11:27,903 [P9112/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 16:11:27,903 [P9112/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 16:11:27,903 [P9112/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2020-08-16 16:11:27,903 [P9112/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2020-08-16 16:11:35,481 [P9112/D2/T39] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-16 16:34:27,815 [P9112/D2/T54] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-16 18:03:24,091 [P9112/D2/T74] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-16 18:05:41,840 [P9112/D2/T102] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 18:05:41,840 [P9112/D2/T102] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 18:05:41,855 [P9112/D2/T102] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-16 18:05:41,855 [P9112/D2/T102] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2020-08-16 18:05:42,137 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 18:05:42,137 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 18:05:42,137 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-08-16 18:05:42,137 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2020-08-16 18:06:17,277 [P9112/D2/T180] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.193.140.41
 2020-08-16 18:06:17,277 [P9112/D2/T180] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.193.140.41
 2020-08-16 18:06:18,027 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 18:06:18,027 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 18:06:18,027 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-08-16 18:06:18,027 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2020-08-16 18:06:18,043 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 18:06:18,043 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-16 18:06:18,043 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-16 18:06:18,043 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2020-08-16 18:06:18,058 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 18:06:18,058 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-16 18:06:18,058 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-08-16 18:06:18,058 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2020-08-16 18:06:18,074 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 18:06:18,074 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-16 18:06:18,074 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-08-16 18:06:18,074 [P9112/D2/T97] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-08-16 18:10:08,994 [P9112/D2/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-16 18:10:08,994 [P9112/D2/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-16 18:10:08,994 [P9112/D2/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-08-16 18:10:08,994 [P9112/D2/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2020-08-16 18:11:03,744 [P9112/D2/T97] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-16 18:12:24,774 [P9112/D2/T196] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.193.140.41 has logged out
 2020-08-16 18:17:59,819 [P9112/D2/T196] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-15 18:17:59
 2020-08-16 18:43:07,262 [P9112/D2/T175] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.193.140.41
 2020-08-16 18:43:07,262 [P9112/D2/T175] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.193.140.41
 2020-08-16 18:43:45,449 [P9112/D2/T216] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-16 18:43:49,714 [P9112/D2/T216] INFO  umbraco.content - Save Xml to file...
 2020-08-16 18:43:49,714 [P9112/D2/T216] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 18:45:28,229 [P9112/D2/T173] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 18:45:32,421 [P9112/D2/T173] INFO  umbraco.content - Save Xml to file...
 2020-08-16 18:45:32,433 [P9112/D2/T173] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 18:45:49,807 [P9112/D2/T155] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 18:45:54,026 [P9112/D2/T10] INFO  umbraco.content - Save Xml to file...
 2020-08-16 18:45:54,026 [P9112/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 18:50:06,556 [P9112/D2/T155] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-16 18:50:18,852 [P9112/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-16 18:50:22,946 [P9112/D2/T234] INFO  umbraco.content - Save Xml to file...
 2020-08-16 18:50:22,946 [P9112/D2/T234] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:00:17,004 [P9112/D2/T234] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 19:00:21,254 [P9112/D2/T234] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:00:21,254 [P9112/D2/T234] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:02:57,706 [P9112/D2/T232] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 19:03:02,003 [P9112/D2/T225] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:03:02,003 [P9112/D2/T225] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:11:02,280 [P9112/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 19:11:06,505 [P9112/D2/T233] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:11:06,505 [P9112/D2/T233] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:12:17,358 [P9112/D2/T172] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-16 19:12:42,623 [P9112/D2/T232] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cmslfz@lfz.com from IP address 45.127.44.1
 2020-08-16 19:12:42,623 [P9112/D2/T232] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cmslfz@lfz.com logged in from IP address 45.127.44.1
 2020-08-16 19:21:37,337 [P9112/D2/T225] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Promoters' with Id '1254' has been published.
 2020-08-16 19:21:41,447 [P9112/D2/T155] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:21:41,447 [P9112/D2/T155] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:33:10,989 [P9112/D2/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cmslfz@lfz.com from IP address 45.127.44.1
 2020-08-16 19:33:10,989 [P9112/D2/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cmslfz@lfz.com logged in from IP address 45.127.44.1
 2020-08-16 19:34:44,520 [P9112/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 19:34:48,739 [P9112/D2/T226] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:34:48,770 [P9112/D2/T226] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:35:16,816 [P9112/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 19:35:21,020 [P9112/D2/T10] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:35:21,020 [P9112/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:35:56,644 [P9112/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-16 19:36:00,847 [P9112/D2/T231] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:36:00,847 [P9112/D2/T231] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:40:03,065 [P9112/D2/T88] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 106.193.140.41
 2020-08-16 19:47:20,155 [P9112/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-08-16 19:47:24,234 [P9112/D2/T10] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:47:24,234 [P9112/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 19:47:37,046 [P9112/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-08-16 19:47:41,155 [P9112/D2/T88] INFO  umbraco.content - Save Xml to file...
 2020-08-16 19:47:41,155 [P9112/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2020-08-16 20:06:32,100 [P9112/D2/T10] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: cmslfz@lfz.com, IP Address: 45.127.44.1
 2020-08-16 21:03:29,342 [P9112/D2/T192] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.medsurveys.in:80/umbraco
 2020-08-16 21:03:29,342 [P9112/D2/T192] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.medsurveys.in:80/umbraco (UmbracoModule request)
 2020-08-16 22:17:59,826 [P9112/D2/T209] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-15 22:17:59
 2020-08-16 22:33:03,414 [P9112/D2/T209] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
