 2020-06-10 00:44:09,315 [P2240/D2/T178] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-09 00:44:08
 2020-06-10 04:33:22,729 [P2240/D2/T94] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://5.188.210.101:80/umbraco
 2020-06-10 04:33:22,729 [P2240/D2/T94] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://5.188.210.101:80/umbraco (UmbracoModule request)
 2020-06-10 04:44:10,506 [P2240/D2/T89] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-09 04:44:09
 2020-06-10 04:53:59,830 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-06-10 04:53:59,830 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-06-10 04:53:59,846 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-06-10 04:53:59,846 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-06-10 04:53:59,846 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-06-10 04:53:59,846 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-06-10 04:53:59,846 [P2240/D2/T242] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-06-10 04:53:59,846 [P2240/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-06-10 04:53:59,846 [P2240/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-06-10 04:53:59,861 [P2240/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-06-10 04:53:59,861 [P2240/D2/T242] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Core.MainDom - Stopping...
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2020-06-10 04:53:59,861 [P2240/D2/T263] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-06-10 04:53:59,877 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-06-10 04:53:59,877 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-06-10 04:53:59,877 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-06-10 04:53:59,877 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-06-10 04:53:59,877 [P2240/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-06-10 04:53:59,877 [P2240/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-06-10 04:54:29,955 [P2240/D2/T257] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-06-10 05:04:23,623 [P5744/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-06-10 05:04:23,642 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-06-10 05:04:23,654 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-06-10 05:04:23,701 [P5744/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-06-10 05:04:23,701 [P5744/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-06-10 05:04:23,701 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:04:23,763 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 57ms)
 2020-06-10 05:04:23,763 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-06-10 05:04:23,763 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-06-10 05:04:23,795 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:04:23,795 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-06-10 05:04:23,795 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-06-10 05:04:23,795 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-06-10 05:04:23,795 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:04:23,795 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 05:04:23,795 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-06-10 05:04:23,810 [P5744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-06-10 05:04:26,779 [P5744/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-10 05:04:28,029 [P5744/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-06-10 05:04:29,529 [P5744/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-06-10 05:04:29,529 [P5744/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-06-10 05:04:29,544 [P5744/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6016ms)
 2020-06-10 05:04:29,966 [P5744/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-06-10 05:04:29,966 [P5744/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-06-10 05:04:30,310 [P5744/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-06-10 05:04:30,326 [P5744/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-06-10 05:04:35,341 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:04:35,357 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-06-10 05:04:35,357 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-06-10 05:04:35,357 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-06-10 05:05:02,826 [P5744/D2/T10] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-06-10 05:05:02,826 [P5744/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-06-10 05:05:05,325 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:05:05,325 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 05:05:05,325 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-06-10 05:05:05,325 [P5744/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-06-10 05:05:30,372 [P5744/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 05:05:30,372 [P5744/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 05:05:30,372 [P5744/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-06-10 05:05:30,372 [P5744/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-06-10 05:05:31,435 [P5744/D2/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-09 05:05:30
 2020-06-10 06:29:11,604 [P5744/D2/T39] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://ip-208-109-15-41.ip.secureserver.net:80/umbraco
 2020-06-10 06:29:11,604 [P5744/D2/T39] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ip-208-109-15-41.ip.secureserver.net:80/umbraco (UmbracoModule request)
 2020-06-10 07:03:47,672 [P5744/D2/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:03:47,672 [P5744/D2/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:03:47,672 [P5744/D2/T40] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-06-10 07:03:47,672 [P5744/D2/T40] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2020-06-10 07:03:48,121 [P5744/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:03:48,121 [P5744/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:03:48,121 [P5744/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-06-10 07:03:48,137 [P5744/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-06-10 07:05:46,167 [P5744/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 103.57.70.246
 2020-06-10 07:05:46,167 [P5744/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 103.57.70.246
 2020-06-10 07:05:54,839 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:05:54,839 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:05:54,839 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-06-10 07:05:54,839 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-06-10 07:05:54,854 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-06-10 07:05:54,886 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:05:54,886 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:05:54,886 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-06-10 07:05:54,886 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-06-10 07:08:59,603 [P5744/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:08:59,603 [P5744/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:08:59,603 [P5744/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2020-06-10 07:08:59,619 [P5744/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2020-06-10 07:21:42,207 [P5744/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1178' has been published.
 2020-06-10 07:21:49,567 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-06-10 07:21:49,567 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-06-10 07:21:49,567 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-06-10 07:21:49,567 [P5744/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2020-06-10 07:21:59,301 [P5744/D2/T40] INFO  umbraco.content - Save Xml to file...
 2020-06-10 07:21:59,301 [P5744/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 07:38:43,075 [P5744/D2/T46] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 103.57.70.246
 2020-06-10 09:05:32,556 [P5744/D2/T41] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-09 09:05:31
 2020-06-10 09:16:53,145 [P5744/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 103.57.70.246
 2020-06-10 09:16:53,145 [P5744/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 103.57.70.246
 2020-06-10 09:26:03,407 [P5744/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Character' with Id '1163' has been published.
 2020-06-10 09:26:19,735 [P5744/D2/T45] INFO  umbraco.content - Save Xml to file...
 2020-06-10 09:26:19,735 [P5744/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 09:32:05,357 [P5744/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Character' with Id '1163' has been published.
 2020-06-10 09:32:21,889 [P5744/D2/T82] INFO  umbraco.content - Save Xml to file...
 2020-06-10 09:32:21,889 [P5744/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 09:39:52,401 [P5744/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Character' with Id '1163' has been published.
 2020-06-10 09:40:08,651 [P5744/D2/T98] INFO  umbraco.content - Save Xml to file...
 2020-06-10 09:40:08,651 [P5744/D2/T98] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 09:49:45,163 [P5744/D2/T40] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 103.57.70.246
 2020-06-10 09:50:21,381 [P5744/D2/T82] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 103.57.70.246
 2020-06-10 09:50:21,381 [P5744/D2/T82] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 103.57.70.246
 2020-06-10 09:51:08,100 [P5744/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Character' with Id '1163' has been published.
 2020-06-10 09:51:24,490 [P5744/D2/T95] INFO  umbraco.content - Save Xml to file...
 2020-06-10 09:51:24,490 [P5744/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 09:53:29,771 [P5744/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Character' with Id '1163' has been published.
 2020-06-10 09:53:45,880 [P5744/D2/T89] INFO  umbraco.content - Save Xml to file...
 2020-06-10 09:53:45,880 [P5744/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 10:09:53,358 [P5744/D2/T45] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 103.57.70.246
 2020-06-10 10:36:59,518 [P5744/D2/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 103.57.70.246
 2020-06-10 10:36:59,518 [P5744/D2/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 103.57.70.246
 2020-06-10 10:38:03,784 [P5744/D2/T95] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 10:40:17,205 [P5744/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incentives' with Id '1158' has been published.
 2020-06-10 10:40:34,517 [P5744/D2/T40] INFO  umbraco.content - Save Xml to file...
 2020-06-10 10:40:34,517 [P5744/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 10:41:26,798 [P5744/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incentives' with Id '1158' has been published.
 2020-06-10 10:41:43,360 [P5744/D2/T45] INFO  umbraco.content - Save Xml to file...
 2020-06-10 10:41:43,360 [P5744/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 10:49:49,966 [P5744/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incentives' with Id '1158' has been published.
 2020-06-10 10:50:07,544 [P5744/D2/T40] INFO  umbraco.content - Save Xml to file...
 2020-06-10 10:50:07,544 [P5744/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 11:09:02,130 [P5744/D2/T35] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 103.57.70.246
 2020-06-10 12:39:07,172 [P5744/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 103.57.70.246
 2020-06-10 12:39:07,172 [P5744/D2/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 103.57.70.246
 2020-06-10 12:41:43,280 [P5744/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '1164' has been published.
 2020-06-10 12:41:59,655 [P5744/D2/T82] INFO  umbraco.content - Save Xml to file...
 2020-06-10 12:41:59,655 [P5744/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 13:05:33,645 [P5744/D2/T100] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-09 13:05:32
 2020-06-10 14:20:51,740 [P5744/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 17:05:34,751 [P5744/D2/T83] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-09 17:05:33
 2020-06-10 17:33:38,739 [P5744/D2/T62] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 19:59:51,258 [P5744/D2/T73] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:11:04,660 [P5744/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:11:12,394 [P5744/D2/T75] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:11:16,285 [P5744/D2/T60] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:11:18,019 [P5744/D2/T73] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:11:20,269 [P5744/D2/T58] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:12:48,346 [P5744/D2/T74] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:12:49,878 [P5744/D2/T58] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:12:52,409 [P5744/D2/T105] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:16:10,408 [P5744/D2/T73] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:16:11,564 [P5744/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 20:44:49,224 [P5744/D2/T90] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-10 21:01:47,967 [P5744/D2/T105] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.medsurveys.in:80/umbraco
 2020-06-10 21:01:47,967 [P5744/D2/T105] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.medsurveys.in:80/umbraco (UmbracoModule request)
 2020-06-10 21:05:36,044 [P5744/D2/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-09 21:05:34
 2020-06-10 22:57:08,545 [P5744/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 171.77.130.78
 2020-06-10 22:57:08,545 [P5744/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 171.77.130.78
 2020-06-10 22:59:04,794 [P5744/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '1164' has been published.
 2020-06-10 22:59:21,591 [P5744/D2/T75] INFO  umbraco.content - Save Xml to file...
 2020-06-10 22:59:21,591 [P5744/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 23:01:33,075 [P5744/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-06-10 23:01:52,824 [P5744/D2/T58] INFO  umbraco.content - Save Xml to file...
 2020-06-10 23:01:52,824 [P5744/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 23:02:55,340 [P5744/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sitemap' with Id '1374' has been published.
 2020-06-10 23:03:12,496 [P5744/D2/T74] INFO  umbraco.content - Save Xml to file...
 2020-06-10 23:03:12,496 [P5744/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 23:04:03,120 [P5744/D2/T103] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 171.77.130.78 has logged out
 2020-06-10 23:07:06,182 [P5744/D2/T61] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 171.77.130.78
 2020-06-10 23:07:06,182 [P5744/D2/T61] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 171.77.130.78
 2020-06-10 23:08:28,494 [P5744/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-06-10 23:08:47,759 [P5744/D2/T20] INFO  umbraco.content - Save Xml to file...
 2020-06-10 23:08:47,759 [P5744/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 23:10:50,571 [P5744/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sitemap' with Id '1374' has been published.
 2020-06-10 23:11:07,024 [P5744/D2/T73] INFO  umbraco.content - Save Xml to file...
 2020-06-10 23:11:07,024 [P5744/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 23:13:27,070 [P5744/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sitemap' with Id '1374' has been published.
 2020-06-10 23:13:46,163 [P5744/D2/T75] INFO  umbraco.content - Save Xml to file...
 2020-06-10 23:13:46,163 [P5744/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2020-06-10 23:26:59,377 [P5744/D2/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 103.57.70.246
 2020-06-10 23:26:59,377 [P5744/D2/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 103.57.70.246
 2020-06-10 23:28:22,095 [P5744/D2/T20] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 103.57.70.246 has logged out
