 2020-08-19 00:16:46,388 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 00:16:46,404 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2020-08-19 00:16:46,404 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-19 00:16:46,404 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2020-08-19 00:16:47,763 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 00:16:47,763 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 00:16:47,763 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-08-19 00:16:47,763 [P6504/D2/T203] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-08-19 00:17:46,201 [P6504/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 49.33.163.204
 2020-08-19 00:17:46,201 [P6504/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 49.33.163.204
 2020-08-19 00:17:47,716 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 00:17:47,716 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 00:17:47,716 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-08-19 00:17:47,716 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-08-19 00:17:47,747 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-08-19 00:17:47,763 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 00:17:47,763 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 00:17:47,763 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-08-19 00:17:47,763 [P6504/D2/T183] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-08-19 00:19:11,028 [P6504/D2/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 00:19:11,028 [P6504/D2/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 00:19:11,028 [P6504/D2/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-08-19 00:19:11,028 [P6504/D2/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-08-19 01:19:25,597 [P6504/D2/T232] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 01:23:29,533 [P6504/D2/T223] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.193.140.29
 2020-08-19 01:23:29,533 [P6504/D2/T223] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.193.140.29
 2020-08-19 01:32:37,278 [P6504/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Application Process' with Id '1115' has been published.
 2020-08-19 01:32:41,544 [P6504/D2/T171] INFO  umbraco.content - Save Xml to file...
 2020-08-19 01:32:41,544 [P6504/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 01:43:06,492 [P6504/D2/T74] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 106.193.140.29
 2020-08-19 01:52:08,489 [P6504/D2/T54] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.193.140.29
 2020-08-19 01:52:08,489 [P6504/D2/T54] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.193.140.29
 2020-08-19 01:57:21,190 [P6504/D2/T59] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.193.140.29 has logged out
 2020-08-19 01:59:16,486 [P6504/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.193.140.29
 2020-08-19 01:59:16,486 [P6504/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.193.140.29
 2020-08-19 02:04:20,281 [P6504/D2/T51] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.193.140.29 has logged out
 2020-08-19 02:08:46,921 [P6504/D2/T213] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 02:51:42,542 [P6504/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.193.140.29
 2020-08-19 02:51:42,542 [P6504/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.193.140.29
 2020-08-19 02:58:51,071 [P6504/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-08-19 02:58:55,149 [P6504/D2/T200] INFO  umbraco.content - Save Xml to file...
 2020-08-19 02:58:55,149 [P6504/D2/T200] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 02:59:01,571 [P6504/D2/T111] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.193.140.29 has logged out
 2020-08-19 03:17:02,173 [P6504/D2/T51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-18 03:17:02
 2020-08-19 05:40:27,738 [P6504/D2/T222] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 06:19:45,772 [P6504/D2/T185] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://medsurveys.in:80/umbraco
 2020-08-19 06:19:45,772 [P6504/D2/T185] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medsurveys.in:80/umbraco (UmbracoModule request)
 2020-08-19 06:19:45,788 [P6504/D2/T185] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 06:20:42,569 [P6504/D2/T203] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 06:20:56,287 [P6504/D2/T245] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 07:17:02,186 [P6504/D2/T193] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-18 07:17:02
 2020-08-19 07:33:26,382 [P6504/D2/T29] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 09:01:39,782 [P6504/D2/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.182.182
 2020-08-19 09:01:39,782 [P6504/D2/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.182.182
 2020-08-19 09:04:26,078 [P6504/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-08-19 09:04:30,187 [P6504/D2/T25] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:04:30,187 [P6504/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:04:47,640 [P6504/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-08-19 09:04:51,718 [P6504/D2/T191] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:04:51,718 [P6504/D2/T191] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:05:32,483 [P6504/D2/T213] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Promoters' with Id '1254' has been published.
 2020-08-19 09:05:36,562 [P6504/D2/T54] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:05:36,593 [P6504/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:06:11,124 [P6504/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-19 09:06:15,202 [P6504/D2/T108] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:06:15,202 [P6504/D2/T108] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:06:35,717 [P6504/D2/T108] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-08-19 09:06:39,780 [P6504/D2/T243] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:06:39,780 [P6504/D2/T243] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:06:59,967 [P6504/D2/T108] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incentives' with Id '1158' has been published.
 2020-08-19 09:07:04,077 [P6504/D2/T229] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:07:04,077 [P6504/D2/T229] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:07:12,451 [P6504/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incentives' with Id '1158' has been published.
 2020-08-19 09:07:16,561 [P6504/D2/T191] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:07:16,561 [P6504/D2/T191] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:07:39,467 [P6504/D2/T243] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-08-19 09:07:43,561 [P6504/D2/T243] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:07:43,561 [P6504/D2/T243] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:08:10,123 [P6504/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '1164' has been published.
 2020-08-19 09:08:14,201 [P6504/D2/T220] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:08:14,201 [P6504/D2/T220] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:08:42,748 [P6504/D2/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '1177' has been published.
 2020-08-19 09:08:46,810 [P6504/D2/T96] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:08:46,810 [P6504/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:10:05,528 [P6504/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '1177' has been published.
 2020-08-19 09:10:09,606 [P6504/D2/T133] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:10:09,638 [P6504/D2/T133] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:11:03,075 [P6504/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-08-19 09:11:07,169 [P6504/D2/T172] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:11:07,169 [P6504/D2/T172] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:11:33,590 [P6504/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 09:11:37,668 [P6504/D2/T172] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:11:37,668 [P6504/D2/T172] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:11:58,387 [P6504/D2/T108] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News & Events' with Id '1203' has been published.
 2020-08-19 09:12:02,465 [P6504/D2/T140] INFO  umbraco.content - Save Xml to file...
 2020-08-19 09:12:02,496 [P6504/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 09:14:17,839 [P6504/D2/T109] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 09:21:22,227 [P6504/D2/T91] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 182.59.182.182 has logged out
 2020-08-19 09:34:23,723 [P6504/D2/T109] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 09:43:05,125 [P6504/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.182.182
 2020-08-19 09:43:05,125 [P6504/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.182.182
 2020-08-19 09:43:38,641 [P6504/D2/T188] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 182.59.182.182 has logged out
 2020-08-19 09:56:45,745 [P6504/D2/T178] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 09:58:54,653 [P6504/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.182.182
 2020-08-19 09:58:54,665 [P6504/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.182.182
 2020-08-19 10:00:24,930 [P6504/D2/T182] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rules-Regulations' with Id '1176' has been published.
 2020-08-19 10:00:29,024 [P6504/D2/T228] INFO  umbraco.content - Save Xml to file...
 2020-08-19 10:00:29,024 [P6504/D2/T228] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 10:01:04,227 [P6504/D2/T223] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-19 10:01:08,399 [P6504/D2/T223] INFO  umbraco.content - Save Xml to file...
 2020-08-19 10:01:08,399 [P6504/D2/T223] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 10:01:22,102 [P6504/D2/T182] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Careers' with Id '1279' has been published.
 2020-08-19 10:01:26,180 [P6504/D2/T228] INFO  umbraco.content - Save Xml to file...
 2020-08-19 10:01:26,180 [P6504/D2/T228] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 10:01:47,446 [P6504/D2/T178] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1275' has been published.
 2020-08-19 10:01:51,539 [P6504/D2/T145] INFO  umbraco.content - Save Xml to file...
 2020-08-19 10:01:51,539 [P6504/D2/T145] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 10:03:40,460 [P6504/D2/T125] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 10:12:45,398 [P6504/D2/T53] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 182.59.182.182 has logged out
 2020-08-19 10:18:01,423 [P6504/D2/T222] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.182.182
 2020-08-19 10:18:01,423 [P6504/D2/T222] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.182.182
 2020-08-19 10:22:51,546 [P6504/D2/T204] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-08-19 10:22:55,656 [P6504/D2/T63] INFO  umbraco.content - Save Xml to file...
 2020-08-19 10:22:55,656 [P6504/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 10:23:28,421 [P6504/D2/T63] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 10:25:12,061 [P6504/D2/T204] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-08-19 10:25:16,139 [P6504/D2/T204] INFO  umbraco.content - Save Xml to file...
 2020-08-19 10:25:16,186 [P6504/D2/T204] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 10:26:26,357 [P6504/D2/T176] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-08-19 10:26:30,467 [P6504/D2/T8] INFO  umbraco.content - Save Xml to file...
 2020-08-19 10:26:30,467 [P6504/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 10:42:03,038 [P6504/D2/T95] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 182.59.182.182 has logged out
 2020-08-19 10:55:45,954 [P6504/D2/T126] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 11:00:55,405 [P6504/D2/T126] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.182.182
 2020-08-19 11:00:55,405 [P6504/D2/T126] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.182.182
 2020-08-19 11:17:02,195 [P6504/D2/T222] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-18 11:17:02
 2020-08-19 11:20:27,350 [P6504/D2/T143] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 182.59.182.182
 2020-08-19 11:26:28,192 [P6504/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cmslfz@lfz.com from IP address 45.127.44.69
 2020-08-19 11:26:28,192 [P6504/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cmslfz@lfz.com logged in from IP address 45.127.44.69
 2020-08-19 11:26:38,379 [P6504/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.182.182
 2020-08-19 11:26:38,379 [P6504/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.182.182
 2020-08-19 11:27:31,207 [P6504/D2/T237] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-08-19 11:27:35,316 [P6504/D2/T201] INFO  umbraco.content - Save Xml to file...
 2020-08-19 11:27:35,316 [P6504/D2/T201] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 11:27:55,066 [P6504/D2/T179] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 182.59.182.182 has logged out
 2020-08-19 11:27:57,457 [P6504/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-08-19 11:28:01,550 [P6504/D2/T225] INFO  umbraco.content - Save Xml to file...
 2020-08-19 11:28:01,550 [P6504/D2/T225] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 11:37:10,125 [P6504/D2/T242] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 11:43:23,763 [P6504/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.59.182.182
 2020-08-19 11:43:23,763 [P6504/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.59.182.182
 2020-08-19 11:46:02,778 [P6504/D2/T230] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: cmslfz@lfz.com, IP Address: 45.127.44.69
 2020-08-19 11:50:12,588 [P6504/D2/T29] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.193.140.51 has logged out
 2020-08-19 12:42:54,020 [P6504/D2/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 49.33.180.213
 2020-08-19 12:42:54,020 [P6504/D2/T87] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 49.33.180.213
 2020-08-19 12:46:18,096 [P6504/D2/T189] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 12:46:22,190 [P6504/D2/T135] INFO  umbraco.content - Save Xml to file...
 2020-08-19 12:46:22,190 [P6504/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 12:46:25,878 [P6504/D2/T224] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 12:46:29,940 [P6504/D2/T208] INFO  umbraco.content - Save Xml to file...
 2020-08-19 12:46:29,940 [P6504/D2/T208] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 12:48:25,174 [P6504/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 12:48:29,283 [P6504/D2/T87] INFO  umbraco.content - Save Xml to file...
 2020-08-19 12:48:29,283 [P6504/D2/T87] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 12:48:32,314 [P6504/D2/T208] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 12:48:36,377 [P6504/D2/T224] INFO  umbraco.content - Save Xml to file...
 2020-08-19 12:48:36,408 [P6504/D2/T224] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 12:50:17,829 [P6504/D2/T224] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 12:50:21,892 [P6504/D2/T189] INFO  umbraco.content - Save Xml to file...
 2020-08-19 12:50:21,892 [P6504/D2/T189] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 12:50:53,720 [P6504/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 12:50:57,798 [P6504/D2/T224] INFO  umbraco.content - Save Xml to file...
 2020-08-19 12:50:57,845 [P6504/D2/T224] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 12:55:54,608 [P6504/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 12:55:58,702 [P6504/D2/T56] INFO  umbraco.content - Save Xml to file...
 2020-08-19 12:55:58,702 [P6504/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:00:14,841 [P6504/D2/T221] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:00:18,924 [P6504/D2/T221] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:00:18,924 [P6504/D2/T221] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:00:35,028 [P6504/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:00:39,122 [P6504/D2/T108] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:00:39,122 [P6504/D2/T108] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:04:44,839 [P6504/D2/T202] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 13:10:12,399 [P6504/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:10:16,493 [P6504/D2/T235] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:10:16,493 [P6504/D2/T235] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:14:38,226 [P6504/D2/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:14:42,304 [P6504/D2/T93] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:14:42,304 [P6504/D2/T93] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:25:33,736 [P6504/D2/T133] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 13:26:43,423 [P6504/D2/T188] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:26:47,521 [P6504/D2/T188] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:26:47,521 [P6504/D2/T188] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:27:44,266 [P6504/D2/T188] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:27:48,344 [P6504/D2/T204] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:27:48,344 [P6504/D2/T204] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:29:26,422 [P6504/D2/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:29:30,500 [P6504/D2/T178] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:29:30,500 [P6504/D2/T178] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:43:24,541 [P6504/D2/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:43:28,635 [P6504/D2/T215] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:43:28,682 [P6504/D2/T215] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:48:38,242 [P6504/D2/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:48:42,351 [P6504/D2/T99] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:48:42,351 [P6504/D2/T99] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:55:22,271 [P6504/D2/T103] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:55:26,364 [P6504/D2/T119] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:55:26,364 [P6504/D2/T119] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 13:57:36,613 [P6504/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 13:57:40,692 [P6504/D2/T174] INFO  umbraco.content - Save Xml to file...
 2020-08-19 13:57:40,692 [P6504/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 14:09:57,171 [P6504/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 14:10:01,249 [P6504/D2/T235] INFO  umbraco.content - Save Xml to file...
 2020-08-19 14:10:01,249 [P6504/D2/T235] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 14:32:45,880 [P6504/D2/T66] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://ip-208-109-15-41.ip.secureserver.net:80/umbraco
 2020-08-19 14:32:45,880 [P6504/D2/T66] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ip-208-109-15-41.ip.secureserver.net:80/umbraco (UmbracoModule request)
 2020-08-19 15:17:02,205 [P6504/D2/T222] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-18 15:17:02
 2020-08-19 18:12:17,508 [P6504/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.193.140.67
 2020-08-19 18:12:17,523 [P6504/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.193.140.67
 2020-08-19 18:14:03,101 [P6504/D2/T84] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:14:54,757 [P6504/D2/T75] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:16:03,913 [P6504/D2/T72] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:17:45,693 [P6504/D2/T139] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:18:33,349 [P6504/D2/T72] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:20:12,505 [P6504/D2/T75] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:21:26,785 [P6504/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 18:21:30,941 [P6504/D2/T110] INFO  umbraco.content - Save Xml to file...
 2020-08-19 18:21:30,941 [P6504/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 18:21:51,207 [P6504/D2/T70] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:22:16,785 [P6504/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-08-19 18:22:20,894 [P6504/D2/T110] INFO  umbraco.content - Save Xml to file...
 2020-08-19 18:22:20,894 [P6504/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 18:23:22,097 [P6504/D2/T110] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:23:47,065 [P6504/D2/T75] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:32:34,281 [P6504/D2/T110] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:33:42,452 [P6504/D2/T143] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 18:37:41,716 [P6504/D2/T172] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.193.140.67 has logged out
 2020-08-19 19:17:02,215 [P6504/D2/T53] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-18 19:17:02
 2020-08-19 19:29:26,428 [P6504/D2/T130] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-19 20:15:59,159 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-08-19 20:15:59,159 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-08-19 20:15:59,175 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-08-19 20:15:59,175 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-08-19 20:15:59,175 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-08-19 20:15:59,175 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-08-19 20:15:59,175 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-08-19 20:15:59,175 [P6504/D2/T204] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-08-19 20:15:59,175 [P6504/D2/T240] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-08-19 20:15:59,190 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-08-19 20:15:59,190 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-08-19 20:15:59,190 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-08-19 20:15:59,190 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-08-19 20:15:59,190 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-08-19 20:15:59,190 [P6504/D2/T79] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-08-19 20:15:59,190 [P6504/D2/T203] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-08-19 20:15:59,190 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-08-19 20:15:59,206 [P6504/D2/T240] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-08-19 20:15:59,206 [P6504/D2/T84] INFO  Umbraco.Core.MainDom - Stopping...
 2020-08-19 20:15:59,206 [P6504/D2/T84] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-08-19 20:15:59,206 [P6504/D2/T84] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2020-08-19 20:15:59,206 [P6504/D2/T84] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-08-19 20:15:59,222 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-08-19 20:15:59,222 [P6504/D2/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-08-19 20:15:59,222 [P6504/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-08-19 20:16:29,284 [P6504/D2/T101] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-08-19 20:24:23,468 [P6664/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-08-19 20:24:23,484 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-08-19 20:24:23,499 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-08-19 20:24:23,562 [P6664/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-08-19 20:24:23,562 [P6664/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-08-19 20:24:23,562 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:23,624 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 60ms)
 2020-08-19 20:24:23,624 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-08-19 20:24:23,624 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-08-19 20:24:23,655 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-08-19 20:24:23,671 [P6664/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-08-19 20:24:25,577 [P6664/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-08-19 20:24:25,780 [P6664/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-08-19 20:24:25,859 [P6664/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-08-19 20:24:25,968 [P6664/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-08-19 20:24:25,984 [P6664/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2611ms)
 2020-08-19 20:24:26,343 [P6664/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-08-19 20:24:26,343 [P6664/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-08-19 20:24:26,687 [P6664/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-08-19 20:24:26,687 [P6664/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-08-19 20:24:27,218 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:27,218 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:24:27,218 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-08-19 20:24:27,218 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-08-19 20:24:30,327 [P6664/D2/T11] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-08-19 20:24:30,327 [P6664/D2/T11] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-08-19 20:24:30,671 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:30,671 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:24:30,671 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-08-19 20:24:30,671 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-08-19 20:24:30,999 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:30,999 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:24:30,999 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-08-19 20:24:30,999 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-08-19 20:24:31,296 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:24:31,296 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:24:31,296 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2020-08-19 20:24:31,296 [P6664/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2020-08-19 20:25:26,796 [P6664/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-18 20:25:26
 2020-08-19 20:29:49,622 [P6664/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:29:49,622 [P6664/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:29:49,622 [P6664/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-19 20:29:49,622 [P6664/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2020-08-19 20:29:53,512 [P6664/D2/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:29:53,512 [P6664/D2/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:29:53,512 [P6664/D2/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-08-19 20:29:53,512 [P6664/D2/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-08-19 20:30:06,465 [P6664/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.56.66.37
 2020-08-19 20:30:06,465 [P6664/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.56.66.37
 2020-08-19 20:30:11,294 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:30:11,294 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:30:11,294 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-08-19 20:30:11,294 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-08-19 20:30:11,325 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:30:11,325 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:30:11,325 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-19 20:30:11,325 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-08-19 20:30:11,340 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:30:11,340 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:30:11,340 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-08-19 20:30:11,340 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-08-19 20:30:11,356 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:30:11,356 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:30:11,356 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-08-19 20:30:11,356 [P6664/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-08-19 20:32:46,808 [P6664/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:32:46,808 [P6664/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:32:46,808 [P6664/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-08-19 20:32:46,808 [P6664/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-08-19 20:33:18,511 [P6664/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2020-08-19 20:33:18,777 [P6664/D2/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-08-19 20:33:18,777 [P6664/D2/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-08-19 20:33:25,573 [P6664/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-08-19 20:33:25,573 [P6664/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-08-19 20:33:29,355 [P6664/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-08-19 20:33:29,355 [P6664/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-08-19 20:33:36,292 [P6664/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-19 20:33:36,292 [P6664/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-19 20:33:36,292 [P6664/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2020-08-19 20:33:36,292 [P6664/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 8ms)
 2020-08-19 20:37:44,744 [P6664/D2/T25] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-08-19 20:37:44,744 [P6664/D2/T25] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-08-19 20:49:43,629 [P6664/D2/T88] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 182.56.66.37
 2020-08-19 21:02:39,655 [P6664/D2/T152] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.medsurveys.in:80/umbraco
 2020-08-19 21:02:39,671 [P6664/D2/T152] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.medsurveys.in:80/umbraco (UmbracoModule request)
 2020-08-19 21:14:41,353 [P6664/D2/T177] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.practinext.com:80/umbraco
 2020-08-19 21:14:41,369 [P6664/D2/T177] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.practinext.com:80/umbraco (UmbracoModule request)
 2020-08-19 21:58:31,335 [P6664/D2/T136] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://112.124.42.80:80/umbraco
 2020-08-19 21:58:31,335 [P6664/D2/T136] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://112.124.42.80:80/umbraco (UmbracoModule request)
 2020-08-19 22:00:48,459 [P6664/D2/T153] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:06:09,660 [P6664/D2/T153] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:11:30,861 [P6664/D2/T187] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:16:52,249 [P6664/D2/T203] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:22:13,357 [P6664/D2/T203] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:27:34,559 [P6664/D2/T141] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:32:55,758 [P6664/D2/T141] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:38:17,147 [P6664/D2/T38] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:43:38,347 [P6664/D2/T186] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:48:59,361 [P6664/D2/T234] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:54:07,609 [P6664/D2/T217] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cmslfz@lfz.com from IP address 45.127.44.69
 2020-08-19 22:54:07,609 [P6664/D2/T217] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cmslfz@lfz.com logged in from IP address 45.127.44.69
 2020-08-19 22:54:20,562 [P6664/D2/T254] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 22:59:41,856 [P6664/D2/T254] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 23:05:02,948 [P6664/D2/T44] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://112.124.42.80:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 112.124.42.80:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2020-08-19 23:05:04,792 [P6664/D2/T37] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://ip-208-109-15-41.ip.secureserver.net:80/umbraco
 2020-08-19 23:05:04,792 [P6664/D2/T37] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ip-208-109-15-41.ip.secureserver.net:80/umbraco (UmbracoModule request)
 2020-08-19 23:05:51,822 [P6664/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-08-19 23:05:56,104 [P6664/D2/T40] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:05:56,104 [P6664/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:06:17,697 [P6664/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-08-19 23:06:21,807 [P6664/D2/T70] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:06:21,807 [P6664/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:11:36,507 [P6664/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-08-19 23:11:40,617 [P6664/D2/T73] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:11:40,617 [P6664/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:12:08,007 [P6664/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-08-19 23:12:12,132 [P6664/D2/T46] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:12:12,132 [P6664/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:12:27,741 [P6664/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-08-19 23:12:31,851 [P6664/D2/T83] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:12:31,851 [P6664/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:12:46,382 [P6664/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-08-19 23:12:50,460 [P6664/D2/T73] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:12:50,460 [P6664/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:20:03,347 [P6664/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-08-19 23:20:07,441 [P6664/D2/T76] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:20:07,441 [P6664/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:23:05,034 [P6664/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-08-19 23:23:09,127 [P6664/D2/T87] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:23:09,127 [P6664/D2/T87] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:34:37,108 [P6664/D2/T217] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rules-Regulations' with Id '1176' has been published.
 2020-08-19 23:34:41,170 [P6664/D2/T219] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:34:41,170 [P6664/D2/T219] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:35:09,014 [P6664/D2/T214] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rules-Regulations' with Id '1176' has been published.
 2020-08-19 23:35:13,092 [P6664/D2/T214] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:35:13,092 [P6664/D2/T214] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:38:30,262 [P6664/D2/T238] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 23:38:32,731 [P6664/D2/T238] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-08-19 23:38:36,809 [P6664/D2/T240] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:38:36,809 [P6664/D2/T240] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:39:25,668 [P6664/D2/T235] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-08-19 23:39:29,746 [P6664/D2/T237] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:39:29,746 [P6664/D2/T237] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:42:07,511 [P6664/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-08-19 23:42:11,589 [P6664/D2/T242] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:42:11,589 [P6664/D2/T242] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:49:20,273 [P6664/D2/T124] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 23:50:26,757 [P6664/D2/T108] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-19 23:50:30,945 [P6664/D2/T251] INFO  umbraco.content - Save Xml to file...
 2020-08-19 23:50:30,945 [P6664/D2/T251] INFO  umbraco.content - Saved Xml to file.
 2020-08-19 23:50:52,366 [P6664/D2/T122] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 23:52:15,413 [P6664/D2/T119] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-19 23:52:20,866 [P6664/D2/T251] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
