 2020-09-04 00:11:09,340 [P6528/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 00:11:13,465 [P6528/D2/T22] INFO  umbraco.content - Save Xml to file...
 2020-09-04 00:11:13,465 [P6528/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 00:24:18,475 [P6528/D2/T158] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 00:24:22,569 [P6528/D2/T65] INFO  umbraco.content - Save Xml to file...
 2020-09-04 00:24:22,569 [P6528/D2/T65] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 00:32:05,784 [P6528/D2/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 00:32:09,878 [P6528/D2/T35] INFO  umbraco.content - Save Xml to file...
 2020-09-04 00:32:09,878 [P6528/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 00:41:31,264 [P6528/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 00:41:35,358 [P6528/D2/T202] INFO  umbraco.content - Save Xml to file...
 2020-09-04 00:41:35,358 [P6528/D2/T202] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 00:45:45,560 [P6528/D2/T161] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 00:45:49,653 [P6528/D2/T160] INFO  umbraco.content - Save Xml to file...
 2020-09-04 00:45:49,653 [P6528/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 00:46:39,294 [P6528/D2/T175] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 00:46:43,419 [P6528/D2/T160] INFO  umbraco.content - Save Xml to file...
 2020-09-04 00:46:43,419 [P6528/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 00:48:05,215 [P6528/D2/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 00:48:09,309 [P6528/D2/T160] INFO  umbraco.content - Save Xml to file...
 2020-09-04 00:48:09,309 [P6528/D2/T160] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 00:50:41,886 [P6528/D2/T160] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-04 02:00:55,621 [P6528/D2/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-09-04 02:00:55,621 [P6528/D2/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-09-04 02:01:41,246 [P6528/D2/T185] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Application Process' with Id '1115' has been published.
 2020-09-04 02:01:45,309 [P6528/D2/T185] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-04 02:01:45,340 [P6528/D2/T44] INFO  umbraco.content - Save Xml to file...
 2020-09-04 02:01:45,340 [P6528/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 02:31:22,093 [P6528/D2/T146] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-03 02:31:22
 2020-09-04 03:24:01,055 [P6528/D2/T62] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-09-04 03:24:01,055 [P6528/D2/T62] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-09-04 03:29:37,694 [P6528/D2/T50] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 03:31:43,646 [P6528/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 03:31:47,724 [P6528/D2/T254] INFO  umbraco.content - Save Xml to file...
 2020-09-04 03:31:47,724 [P6528/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 03:37:13,660 [P6528/D2/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 03:37:17,754 [P6528/D2/T54] INFO  umbraco.content - Save Xml to file...
 2020-09-04 03:37:17,769 [P6528/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 03:43:51,094 [P6528/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 03:43:55,188 [P6528/D2/T141] INFO  umbraco.content - Save Xml to file...
 2020-09-04 03:43:55,188 [P6528/D2/T141] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 03:52:30,231 [P6528/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 03:52:34,309 [P6528/D2/T22] INFO  umbraco.content - Save Xml to file...
 2020-09-04 03:52:34,309 [P6528/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 03:58:17,697 [P6528/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 03:58:21,775 [P6528/D2/T22] INFO  umbraco.content - Save Xml to file...
 2020-09-04 03:58:21,775 [P6528/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 04:00:49,759 [P6528/D2/T55] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-04 04:03:42,211 [P6528/D2/T164] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.209.179.245
 2020-09-04 04:03:42,211 [P6528/D2/T164] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.209.179.245
 2020-09-04 04:04:22,039 [P6528/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-09-04 04:04:26,133 [P6528/D2/T153] INFO  umbraco.content - Save Xml to file...
 2020-09-04 04:04:26,133 [P6528/D2/T153] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 04:05:00,633 [P6528/D2/T180] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-09-04 04:05:07,086 [P6528/D2/T103] INFO  umbraco.content - Save Xml to file...
 2020-09-04 04:05:07,086 [P6528/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 04:21:38,563 [P6528/D2/T176] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 04:27:58,795 [P6528/D2/T180] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.209.179.245
 2020-09-04 04:27:58,795 [P6528/D2/T180] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.209.179.245
 2020-09-04 04:43:27,414 [P6528/D2/T185] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://127.0.0.1:80/umbraco
 2020-09-04 04:43:27,414 [P6528/D2/T185] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://127.0.0.1:80/umbraco (UmbracoModule request)
 2020-09-04 04:43:27,429 [P6528/D2/T185] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 04:48:42,943 [P6528/D2/T152] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-04 04:48:47,005 [P6528/D2/T107] INFO  umbraco.content - Save Xml to file...
 2020-09-04 04:48:47,005 [P6528/D2/T107] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 04:48:49,943 [P6528/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.209.179.245
 2020-09-04 04:48:49,943 [P6528/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.209.179.245
 2020-09-04 04:50:00,520 [P6528/D2/T107] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 106.209.179.245 has logged out
 2020-09-04 05:02:09,421 [P6528/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 106.209.179.245
 2020-09-04 05:02:09,421 [P6528/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 106.209.179.245
 2020-09-04 05:06:53,716 [P6528/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-09-04 05:06:57,810 [P6528/D2/T67] INFO  umbraco.content - Save Xml to file...
 2020-09-04 05:06:57,810 [P6528/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 05:59:41,512 [P6528/D2/T166] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 06:31:22,109 [P6528/D2/T49] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-03 06:31:22
 2020-09-04 06:33:41,484 [P6528/D2/T203] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 07:42:40,935 [P6528/D2/T204] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-09-04 07:42:47,529 [P6528/D2/T178] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-09-04 07:59:44,700 [P6528/D2/T197] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://medsurveys.in:80/umbraco
 2020-09-04 07:59:44,700 [P6528/D2/T197] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medsurveys.in:80/umbraco (UmbracoModule request)
 2020-09-04 08:00:22,762 [P6528/D2/T30] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 08:43:31,477 [P6528/D2/T135] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 08:59:40,985 [P6528/D2/T70] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 10:16:53,081 [P6528/D2/T91] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 10:31:22,118 [P6528/D2/T217] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-03 10:31:22
 2020-09-04 11:13:09,195 [P6528/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-09-04 11:13:09,195 [P6528/D2/T161] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-09-04 11:14:04,007 [P6528/D2/T184] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1275' has been published.
 2020-09-04 11:14:08,101 [P6528/D2/T145] INFO  umbraco.content - Save Xml to file...
 2020-09-04 11:14:08,101 [P6528/D2/T145] INFO  umbraco.content - Saved Xml to file.
 2020-09-04 11:14:15,257 [P6528/D2/T184] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-04 12:55:18,451 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-09-04 12:55:18,451 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-09-04 12:55:18,451 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-09-04 12:55:18,451 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-09-04 12:55:18,467 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-09-04 12:55:18,467 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-09-04 12:55:18,467 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-09-04 12:55:18,467 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-09-04 12:55:18,467 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-09-04 12:55:18,467 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-09-04 12:55:18,467 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-09-04 12:55:18,467 [P6528/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-09-04 12:55:18,467 [P6528/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-09-04 12:55:18,467 [P6528/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-09-04 12:55:18,467 [P6528/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-09-04 12:55:18,486 [P6528/D2/T81] INFO  Umbraco.Core.MainDom - Stopping...
 2020-09-04 12:55:18,498 [P6528/D2/T81] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-09-04 12:55:18,498 [P6528/D2/T81] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2020-09-04 12:55:18,498 [P6528/D2/T81] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-09-04 12:55:18,498 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-09-04 12:55:18,498 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-09-04 12:55:18,498 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-09-04 12:55:18,498 [P6528/D2/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-09-04 12:55:18,498 [P6528/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-09-04 12:55:18,498 [P6528/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-09-04 12:55:48,560 [P6528/D2/T119] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-09-04 13:07:07,009 [P5648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-09-04 13:07:07,025 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-09-04 13:07:07,040 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2020-09-04 13:07:07,103 [P5648/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-09-04 13:07:07,103 [P5648/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-09-04 13:07:07,103 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:07:07,165 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 61ms)
 2020-09-04 13:07:07,165 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-09-04 13:07:07,165 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-09-04 13:07:07,197 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-09-04 13:07:07,212 [P5648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-09-04 13:07:09,197 [P5648/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-09-04 13:07:09,415 [P5648/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-09-04 13:07:09,556 [P5648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-09-04 13:07:09,556 [P5648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-09-04 13:07:09,572 [P5648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2702ms)
 2020-09-04 13:07:09,947 [P5648/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-09-04 13:07:09,947 [P5648/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-09-04 13:07:10,290 [P5648/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-09-04 13:07:10,290 [P5648/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-09-04 13:07:10,837 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:07:10,837 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-04 13:07:10,837 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-09-04 13:07:10,837 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-09-04 13:07:14,072 [P5648/D2/T11] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-09-04 13:07:14,072 [P5648/D2/T11] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-09-04 13:07:14,415 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:07:14,415 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-04 13:07:14,415 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-09-04 13:07:14,415 [P5648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-09-04 13:08:10,353 [P5648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 13:08:10,353 [P5648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-04 13:08:10,353 [P5648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-09-04 13:08:10,353 [P5648/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-09-04 13:08:10,681 [P5648/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-03 13:08:10
 2020-09-04 14:21:35,229 [P5648/D2/T90] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 14:43:14,158 [P5648/D2/T166] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.hcptalks.com:80/umbraco
 2020-09-04 14:43:14,158 [P5648/D2/T166] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.hcptalks.com:80/umbraco (UmbracoModule request)
 2020-09-04 15:02:52,353 [P5648/D2/T74] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 15:07:21,695 [P5648/D2/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 15:09:01,631 [P5648/D2/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.practinext.com:80/umbraco
 2020-09-04 15:09:01,631 [P5648/D2/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.practinext.com:80/umbraco (UmbracoModule request)
 2020-09-04 16:08:28,559 [P5648/D2/T75] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 16:15:30,822 [P5648/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 16:15:30,822 [P5648/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-04 16:15:30,822 [P5648/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2020-09-04 16:15:30,822 [P5648/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2020-09-04 16:18:38,445 [P5648/D2/T49] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-09-04 17:08:10,706 [P5648/D2/T98] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-03 17:08:10
 2020-09-04 18:08:02,228 [P5648/D2/T217] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-04 18:08:02,228 [P5648/D2/T217] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-04 18:08:02,228 [P5648/D2/T217] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-09-04 18:08:02,228 [P5648/D2/T217] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-09-04 21:03:00,356 [P5648/D2/T51] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.medsurveys.in:80/umbraco
 2020-09-04 21:03:00,356 [P5648/D2/T51] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.medsurveys.in:80/umbraco (UmbracoModule request)
 2020-09-04 21:08:10,713 [P5648/D2/T52] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-03 21:08:10
 2020-09-04 23:35:07,595 [P5648/D2/T200] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://medsurveys.in:80/umbraco
 2020-09-04 23:35:07,595 [P5648/D2/T200] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medsurveys.in:80/umbraco (UmbracoModule request)
 2020-09-04 23:37:17,516 [P5648/D2/T180] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 23:40:15,514 [P5648/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 23:40:34,514 [P5648/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 23:40:47,374 [P5648/D2/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 23:41:01,186 [P5648/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-04 23:48:13,136 [P5648/D2/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
