 2020-09-11 00:02:04,749 [P9616/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-09-11 00:02:08,858 [P9616/D2/T35] INFO  umbraco.content - Save Xml to file...
 2020-09-11 00:02:08,858 [P9616/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 00:02:45,046 [P9616/D2/T190] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-11 01:14:15,344 [P9616/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 01:25:56,277 [P9616/D2/T109] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 01:40:32,739 [P9616/D2/T104] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 02:28:47,876 [P9616/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 02:28:48,486 [P9616/D2/T120] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 02:28:49,111 [P9616/D2/T50] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 02:28:49,267 [P9616/D2/T156] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 03:54:15,966 [P9616/D2/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-10 03:54:15
 2020-09-11 05:02:27,391 [P9616/D2/T118] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 06:05:52,849 [P9616/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 07:54:15,989 [P9616/D2/T99] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-10 07:54:15
 2020-09-11 08:53:04,948 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-09-11 08:53:04,948 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-09-11 08:53:04,948 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-09-11 08:53:04,948 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Core.MainDom - Stopping...
 2020-09-11 08:53:04,963 [P9616/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-09-11 08:53:04,963 [P9616/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-09-11 08:53:04,963 [P9616/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-09-11 08:53:04,963 [P9616/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-09-11 08:53:04,963 [P9616/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-09-11 08:53:04,963 [P9616/D2/T41] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Web.ExamineStartup - Complete (took 22ms)
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-09-11 08:53:04,995 [P9616/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-09-11 08:53:35,088 [P9616/D2/T56] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-09-11 08:58:45,758 [P9412/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-09-11 08:58:45,773 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-09-11 08:58:45,789 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-09-11 08:58:45,836 [P9412/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-09-11 08:58:45,836 [P9412/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-09-11 08:58:45,836 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 08:58:45,898 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 59ms)
 2020-09-11 08:58:45,898 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-09-11 08:58:45,898 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-09-11 08:58:45,930 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-09-11 08:58:45,945 [P9412/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-09-11 08:58:48,023 [P9412/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-09-11 08:58:48,195 [P9412/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-09-11 08:58:48,414 [P9412/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-09-11 08:58:48,414 [P9412/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-09-11 08:58:48,414 [P9412/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2761ms)
 2020-09-11 08:58:48,867 [P9412/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-09-11 08:58:48,867 [P9412/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-09-11 08:59:31,711 [P9412/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.practinext.com:80/umbraco
 2020-09-11 08:59:31,711 [P9412/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.practinext.com:80/umbraco (UmbracoModule request)
 2020-09-11 08:59:31,726 [P9412/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-09-11 08:59:31,742 [P9412/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-09-11 08:59:32,445 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 08:59:32,460 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 08:59:32,460 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-09-11 08:59:32,460 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-09-11 08:59:35,961 [P9412/D2/T11] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-09-11 08:59:35,976 [P9412/D2/T11] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-09-11 08:59:36,570 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 08:59:36,570 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 08:59:36,570 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-09-11 08:59:36,570 [P9412/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-09-11 09:00:31,835 [P9412/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 09:00:31,835 [P9412/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2020-09-11 09:00:31,835 [P9412/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-09-11 09:00:31,835 [P9412/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-09-11 09:00:32,194 [P9412/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-10 09:00:31
 2020-09-11 09:34:30,180 [P9412/D2/T133] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.medsurveys.in:80/umbraco
 2020-09-11 09:34:30,180 [P9412/D2/T133] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.medsurveys.in:80/umbraco (UmbracoModule request)
 2020-09-11 10:34:47,781 [P9412/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:34:47,781 [P9412/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-11 10:34:47,781 [P9412/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2020-09-11 10:34:47,796 [P9412/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 2ms)
 2020-09-11 10:42:18,043 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:42:18,043 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-11 10:42:18,043 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-09-11 10:42:18,043 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2020-09-11 10:42:18,309 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:42:18,309 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 10:42:18,309 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-09-11 10:42:18,309 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2020-09-11 10:42:28,090 [P9412/D2/T77] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-09-11 10:42:28,109 [P9412/D2/T77] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-09-11 10:42:28,749 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:42:28,749 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 10:42:28,749 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-09-11 10:42:28,762 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-09-11 10:42:28,777 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-09-11 10:42:28,793 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:42:28,793 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 10:42:28,793 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-09-11 10:42:28,793 [P9412/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-09-11 10:43:32,246 [P9412/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-09-11 10:43:32,496 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 10:43:32,496 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 10:43:32,496 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-09-11 10:43:32,496 [P9412/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-09-11 10:43:36,683 [P9412/D2/T91] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:43:36,683 [P9412/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:44:33,527 [P9412/D2/T239] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-09-11 10:44:37,620 [P9412/D2/T94] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:44:37,620 [P9412/D2/T94] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:45:16,761 [P9412/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-09-11 10:45:20,870 [P9412/D2/T94] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:45:20,870 [P9412/D2/T94] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:46:07,729 [P9412/D2/T158] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Promoters' with Id '1254' has been published.
 2020-09-11 10:46:11,823 [P9412/D2/T220] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:46:11,823 [P9412/D2/T220] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:46:43,791 [P9412/D2/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-09-11 10:46:47,901 [P9412/D2/T95] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:46:47,901 [P9412/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:47:57,150 [P9412/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incentives' with Id '1158' has been published.
 2020-09-11 10:48:01,259 [P9412/D2/T95] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:48:01,259 [P9412/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:48:33,931 [P9412/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-11 10:48:38,025 [P9412/D2/T95] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:48:38,025 [P9412/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:48:49,337 [P9412/D2/T100] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-11 10:48:53,431 [P9412/D2/T92] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:48:53,447 [P9412/D2/T92] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:49:14,712 [P9412/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '1164' has been published.
 2020-09-11 10:49:18,821 [P9412/D2/T92] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:49:18,821 [P9412/D2/T92] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:49:58,399 [P9412/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '1177' has been published.
 2020-09-11 10:50:02,512 [P9412/D2/T76] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:50:02,512 [P9412/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:50:08,446 [P9412/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview old' with Id '1178' has been unpublished.
 2020-09-11 10:50:12,540 [P9412/D2/T142] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:50:12,540 [P9412/D2/T142] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:50:32,324 [P9412/D2/T96] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.hcptalks.com:80/umbraco
 2020-09-11 10:50:32,337 [P9412/D2/T96] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.hcptalks.com:80/umbraco (UmbracoModule request)
 2020-09-11 10:50:53,024 [P9412/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-09-11 10:50:57,133 [P9412/D2/T142] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:50:57,133 [P9412/D2/T142] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:51:26,539 [P9412/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Application Process' with Id '1115' has been published.
 2020-09-11 10:51:30,617 [P9412/D2/T95] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:51:30,617 [P9412/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:51:37,164 [P9412/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Licenses' with Id '1162' has been unpublished.
 2020-09-11 10:51:41,258 [P9412/D2/T75] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:51:41,258 [P9412/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:53:04,007 [P9412/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rules-Regulations' with Id '1176' has been published.
 2020-09-11 10:53:08,101 [P9412/D2/T67] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:53:08,101 [P9412/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:53:39,132 [P9412/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News & Events' with Id '1203' has been published.
 2020-09-11 10:53:43,241 [P9412/D2/T62] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:53:43,241 [P9412/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:54:06,241 [P9412/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-09-11 10:54:10,491 [P9412/D2/T67] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:54:10,491 [P9412/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:54:58,147 [P9412/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1275' has been published.
 2020-09-11 10:55:02,225 [P9412/D2/T64] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:55:02,225 [P9412/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:55:08,444 [P9412/D2/T82] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-09-11 10:55:23,022 [P9412/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Careers' with Id '1279' has been published.
 2020-09-11 10:55:27,104 [P9412/D2/T76] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:55:27,131 [P9412/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:57:39,505 [P9412/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-09-11 10:57:43,587 [P9412/D2/T67] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:57:43,587 [P9412/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:58:08,411 [P9412/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-09-11 10:58:12,505 [P9412/D2/T142] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:58:12,536 [P9412/D2/T142] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:58:18,005 [P9412/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Disclaimer' with Id '1372' has been published.
 2020-09-11 10:58:22,099 [P9412/D2/T12] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:58:22,099 [P9412/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:58:30,208 [P9412/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Privacy Policy' with Id '1373' has been published.
 2020-09-11 10:58:34,302 [P9412/D2/T102] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:58:34,302 [P9412/D2/T102] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:58:40,833 [P9412/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sitemap' with Id '1374' has been published.
 2020-09-11 10:58:44,927 [P9412/D2/T102] INFO  umbraco.content - Save Xml to file...
 2020-09-11 10:58:44,927 [P9412/D2/T102] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 10:58:45,692 [P9412/D2/T62] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-11 11:54:54,826 [P9412/D2/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-09-11 11:54:54,826 [P9412/D2/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-09-11 11:56:48,481 [P9412/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-09-11 11:56:52,575 [P9412/D2/T36] INFO  umbraco.content - Save Xml to file...
 2020-09-11 11:56:52,575 [P9412/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:15:32,192 [P9412/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-09-11 12:15:32,192 [P9412/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-09-11 12:15:59,301 [P9412/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Layout' with Id '1155' has been published.
 2020-09-11 12:16:03,395 [P9412/D2/T162] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:16:03,395 [P9412/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:16:16,192 [P9412/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'LFZ Profile' with Id '1168' has been published.
 2020-09-11 12:16:20,301 [P9412/D2/T162] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:16:20,301 [P9412/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:16:36,051 [P9412/D2/T168] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Promoters' with Id '1254' has been published.
 2020-09-11 12:16:40,145 [P9412/D2/T165] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:16:40,176 [P9412/D2/T165] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:16:51,723 [P9412/D2/T166] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-09-11 12:16:55,801 [P9412/D2/T166] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:16:55,801 [P9412/D2/T166] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:17:09,180 [P9412/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Incentives' with Id '1158' has been published.
 2020-09-11 12:17:13,269 [P9412/D2/T168] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:17:13,332 [P9412/D2/T168] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:17:28,707 [P9412/D2/T168] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Development Plan' with Id '1163' has been published.
 2020-09-11 12:17:32,804 [P9412/D2/T166] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:17:32,804 [P9412/D2/T166] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:17:54,785 [P9412/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Facilities' with Id '1164' has been published.
 2020-09-11 12:17:58,894 [P9412/D2/T171] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:17:58,941 [P9412/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:21:55,064 [P9412/D2/T165] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Overview' with Id '1419' has been published.
 2020-09-11 12:21:59,158 [P9412/D2/T29] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:21:59,158 [P9412/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:22:39,627 [P9412/D2/T169] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '1177' has been published.
 2020-09-11 12:22:43,736 [P9412/D2/T176] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:22:43,736 [P9412/D2/T176] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:22:46,736 [P9412/D2/T169] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '1177' has been published.
 2020-09-11 12:22:50,845 [P9412/D2/T29] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:22:50,845 [P9412/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:23:16,001 [P9412/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Application Process' with Id '1115' has been published.
 2020-09-11 12:23:20,095 [P9412/D2/T162] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:23:20,095 [P9412/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:25:18,938 [P9412/D2/T168] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rules-Regulations' with Id '1176' has been published.
 2020-09-11 12:25:23,016 [P9412/D2/T26] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:25:23,016 [P9412/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:27:26,687 [P9412/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News & Events' with Id '1203' has been published.
 2020-09-11 12:27:30,765 [P9412/D2/T162] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:27:30,765 [P9412/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:28:00,843 [P9412/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-09-11 12:28:05,031 [P9412/D2/T29] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:28:05,031 [P9412/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:28:41,437 [P9412/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1275' has been published.
 2020-09-11 12:28:45,515 [P9412/D2/T29] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:28:45,515 [P9412/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:29:19,671 [P9412/D2/T162] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Careers' with Id '1279' has been published.
 2020-09-11 12:29:23,749 [P9412/D2/T235] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:29:23,749 [P9412/D2/T235] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:29:33,514 [P9412/D2/T168] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Resources' with Id '1282' has been published.
 2020-09-11 12:29:37,577 [P9412/D2/T162] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:29:37,577 [P9412/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:29:49,186 [P9412/D2/T162] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sustainability' with Id '1283' has been published.
 2020-09-11 12:29:53,280 [P9412/D2/T162] INFO  umbraco.content - Save Xml to file...
 2020-09-11 12:29:53,280 [P9412/D2/T162] INFO  umbraco.content - Saved Xml to file.
 2020-09-11 12:30:05,436 [P9412/D2/T168] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-11 13:00:32,204 [P9412/D2/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-10 13:00:32
 2020-09-11 15:02:33,951 [P9412/D2/T178] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 15:14:55,399 [P9412/D2/T48] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-09-11 15:16:45,507 [P9412/D2/T74] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 15:16:45,507 [P9412/D2/T74] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-11 15:16:45,507 [P9412/D2/T74] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-09-11 15:16:45,507 [P9412/D2/T74] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-09-11 15:26:09,035 [P9412/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-09-11 15:26:09,035 [P9412/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-09-11 15:31:45,361 [P9412/D2/T74] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-09-11 15:43:38,715 [P9412/D2/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.56.38.176
 2020-09-11 15:43:38,715 [P9412/D2/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.56.38.176
 2020-09-11 15:44:17,746 [P9412/D2/T158] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 15:44:17,746 [P9412/D2/T158] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-11 15:44:17,746 [P9412/D2/T158] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2020-09-11 15:44:17,762 [P9412/D2/T158] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 11ms)
 2020-09-11 15:46:37,745 [P9412/D2/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2020-09-11 15:46:46,370 [P9412/D2/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2020-09-11 15:46:46,604 [P9412/D2/T158] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-09-11 15:46:46,604 [P9412/D2/T158] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-09-11 15:46:46,807 [P9412/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-09-11 15:46:46,807 [P9412/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-09-11 15:46:47,026 [P9412/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-09-11 15:46:47,026 [P9412/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-09-11 16:03:11,882 [P9412/D2/T164] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 182.56.38.176
 2020-09-11 16:04:10,753 [P9412/D2/T157] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.56.38.176
 2020-09-11 16:04:10,753 [P9412/D2/T157] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.56.38.176
 2020-09-11 16:05:59,565 [P9412/D2/T164] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-09-11 16:05:59,565 [P9412/D2/T164] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-09-11 16:57:07,106 [P9412/D2/T95] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:31,699 [P9412/D2/T186] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://medsurveys.in:80/umbraco
 2020-09-11 17:00:31,699 [P9412/D2/T186] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medsurveys.in:80/umbraco (UmbracoModule request)
 2020-09-11 17:00:31,714 [P9412/D2/T186] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:32,105 [P9412/D2/T186] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:32,230 [P9412/D2/T181] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-10 17:00:32
 2020-09-11 17:00:37,323 [P9412/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:37,589 [P9412/D2/T186] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:41,761 [P9412/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:44,558 [P9412/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:46,511 [P9412/D2/T186] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:47,683 [P9412/D2/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:47,855 [P9412/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:48,527 [P9412/D2/T157] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:49,886 [P9412/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:50,917 [P9412/D2/T186] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:53,808 [P9412/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:55,730 [P9412/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 17:00:56,339 [P9412/D2/T185] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 18:48:32,993 [P9412/D2/T71] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 19:04:51,663 [P9412/D2/T60] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 20:30:14,095 [P9412/D2/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-09-11 21:00:32,239 [P9412/D2/T51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-10 21:00:32
 2020-09-11 21:31:04,945 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-09-11 21:31:04,945 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-09-11 21:31:04,963 [P9412/D2/T192] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-09-11 21:31:04,963 [P9412/D2/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-09-11 21:31:04,963 [P9412/D2/T192] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-09-11 21:31:04,963 [P9412/D2/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-09-11 21:31:04,963 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-09-11 21:31:04,963 [P9412/D2/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-09-11 21:31:04,976 [P9412/D2/T200] INFO  Umbraco.Core.MainDom - Stopping...
 2020-09-11 21:31:04,976 [P9412/D2/T200] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-09-11 21:31:05,007 [P9412/D2/T200] INFO  Umbraco.Web.ExamineStartup - Complete (took 30ms)
 2020-09-11 21:31:05,007 [P9412/D2/T200] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-09-11 21:31:05,007 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-09-11 21:31:05,007 [P9412/D2/T200] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-09-11 21:31:05,007 [P9412/D2/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-09-11 21:31:35,101 [P9412/D2/T192] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-09-11 21:42:25,502 [P5612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-09-11 21:42:25,534 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-09-11 21:42:25,549 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-09-11 21:42:25,627 [P5612/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-09-11 21:42:25,627 [P5612/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-09-11 21:42:25,643 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:42:25,706 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 62ms)
 2020-09-11 21:42:25,706 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-09-11 21:42:25,706 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-09-11 21:42:25,737 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-09-11 21:42:25,768 [P5612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-09-11 21:42:28,299 [P5612/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-09-11 21:42:28,456 [P5612/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-09-11 21:42:28,627 [P5612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-09-11 21:42:28,627 [P5612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-09-11 21:42:28,659 [P5612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3248ms)
 2020-09-11 21:42:29,049 [P5612/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-09-11 21:42:29,049 [P5612/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-09-11 21:42:29,424 [P5612/D2/T12] INFO  umbraco.content - Load Xml from file...
 2020-09-11 21:42:29,424 [P5612/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2020-09-11 21:42:29,971 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:42:29,971 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 21:42:29,971 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-09-11 21:42:29,971 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-09-11 21:42:33,518 [P5612/D2/T12] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-09-11 21:42:33,518 [P5612/D2/T12] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-09-11 21:42:33,924 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:42:33,924 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 21:42:33,924 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-09-11 21:42:33,924 [P5612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-09-11 21:43:29,486 [P5612/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-10 21:43:29
 2020-09-11 21:43:29,502 [P5612/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-09-11 21:43:29,502 [P5612/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-09-11 21:43:29,502 [P5612/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-09-11 21:43:29,502 [P5612/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-09-11 22:32:30,778 [P5612/D2/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.medsurveys.in:80/umbraco
 2020-09-11 22:32:30,778 [P5612/D2/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.medsurveys.in:80/umbraco (UmbracoModule request)
 2020-09-11 22:53:12,020 [P5612/D2/T145] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.hcptalks.com:80/umbraco
 2020-09-11 22:53:12,020 [P5612/D2/T145] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.hcptalks.com:80/umbraco (UmbracoModule request)
 2020-09-11 23:10:07,731 [P5612/D2/T84] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.practinext.com:80/umbraco
 2020-09-11 23:10:07,731 [P5612/D2/T84] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.practinext.com:80/umbraco (UmbracoModule request)
