 2020-10-01 00:05:55,029 [P3840/D2/T318] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-30 00:05:55
 2020-10-01 00:29:09,958 [P3840/D2/T337] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-10-01 00:29:11,052 [P3840/D2/T327] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'Umbraco.Core.GuidUdi' does not contain a definition for 'Url'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_RedirectPage_cshtml.Execute() in c:\inetpub\wwwroot\lftzweb_umb\Views\RedirectPage.cshtml:line 9
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2020-10-01 00:43:08,453 [P3840/D2/T318] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-10-01 04:05:55,046 [P3840/D2/T336] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-30 04:05:55
 2020-10-01 08:05:55,048 [P3840/D2/T336] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-30 08:05:55
 2020-10-01 08:55:44,779 [P3840/D2/T319] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-10-01 11:45:16,074 [P3840/D2/T317] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-10-01 12:05:55,050 [P3840/D2/T319] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-30 12:05:55
 2020-10-01 13:05:33,293 [P3840/D2/T317] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Search_cshtml.Execute() in c:\inetpub\wwwroot\lftzweb_umb\Views\Search.cshtml:line 10
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2020-10-01 13:53:24,337 [P3840/D2/T298] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Search_cshtml.Execute() in c:\inetpub\wwwroot\lftzweb_umb\Views\Search.cshtml:line 10
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2020-10-01 13:59:25,881 [P3840/D2/T287] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 13:59:25,881 [P3840/D2/T287] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 13:59:25,881 [P3840/D2/T287] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-10-01 13:59:25,881 [P3840/D2/T287] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2020-10-01 13:59:27,898 [P3840/D2/T324] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 13:59:27,898 [P3840/D2/T324] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 13:59:27,898 [P3840/D2/T324] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-10-01 13:59:27,898 [P3840/D2/T324] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2020-10-01 14:02:58,114 [P3840/D2/T337] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 14:02:58,130 [P3840/D2/T337] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 14:02:58,130 [P3840/D2/T337] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-10-01 14:02:58,130 [P3840/D2/T337] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-10-01 14:02:58,192 [P3840/D2/T337] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username cmslfz@lfz.com from IP address 45.127.44.48
 2020-10-01 14:02:58,192 [P3840/D2/T337] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: cmslfz@lfz.com logged in from IP address 45.127.44.48
 2020-10-01 14:02:59,208 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 14:02:59,208 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 14:02:59,208 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-10-01 14:02:59,208 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-10-01 14:02:59,239 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-10-01 14:02:59,271 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 14:02:59,271 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 14:02:59,271 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-10-01 14:02:59,271 [P3840/D2/T299] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-10-01 14:12:33,142 [P3840/D2/T284] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '‘It is crucial for the government and private sector to promote great investments such as the Lagos Free Zone’. – Professor Adesoji Adesugba' with Id '1508' has been published.
 2020-10-01 14:12:37,423 [P3840/D2/T288] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:12:37,423 [P3840/D2/T288] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:13:15,642 [P3840/D2/T298] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '‘It is crucial for the government and private sector to promote great investments such as the Lagos Free Zone’. – Professor Adesoji Adesugba' with Id '1508' has been published.
 2020-10-01 14:13:19,720 [P3840/D2/T327] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:13:19,720 [P3840/D2/T327] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:14:43,204 [P3840/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '‘It is crucial for the government and private sector to promote great investments such as the Lagos Free Zone’. – Professor Adesoji Adesugba' with Id '1508' has been published.
 2020-10-01 14:14:47,297 [P3840/D2/T320] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:14:47,297 [P3840/D2/T320] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:14:52,828 [P3840/D2/T317] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '‘It is very crucial for the government and private sector to promote great investments such as the Lagos Free Zone’. – Professor Adesoji Adesugba' with Id '1508' has been published.
 2020-10-01 14:14:56,938 [P3840/D2/T115] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:14:56,938 [P3840/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:15:45,859 [P3840/D2/T327] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '‘It is very crucial for the government and private sector to promote great investments such as the Lagos Free Zone’. – Professor Adesoji Adesugba' with Id '1508' has been published.
 2020-10-01 14:15:49,937 [P3840/D2/T288] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:15:49,937 [P3840/D2/T288] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:16:22,406 [P3840/D2/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '‘It is crucial for the government and private sector to promote great investments such as the Lagos Free Zone’. – Professor Adesoji Adesugba' with Id '1508' has been published.
 2020-10-01 14:16:26,484 [P3840/D2/T337] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:16:26,484 [P3840/D2/T337] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:19:31,124 [P3840/D2/T288] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Happy Independence Day' with Id '0' has been published.
 2020-10-01 14:19:35,264 [P3840/D2/T31] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:19:35,264 [P3840/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:26:58,996 [P3840/D2/T293] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Happy Independence Day' with Id '1626' has been published.
 2020-10-01 14:27:03,058 [P3840/D2/T285] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:27:03,058 [P3840/D2/T285] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:27:07,917 [P3840/D2/T335] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Happy Independence Day' with Id '1626' has been published.
 2020-10-01 14:27:11,996 [P3840/D2/T336] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:27:11,996 [P3840/D2/T336] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:28:56,229 [P3840/D2/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Happy Independence Day' with Id '1626' has been unpublished.
 2020-10-01 14:29:00,370 [P3840/D2/T290] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:29:00,370 [P3840/D2/T290] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:29:11,245 [P3840/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News Article' with Id '1211' has been published.
 2020-10-01 14:29:15,323 [P3840/D2/T286] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:29:15,323 [P3840/D2/T286] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:41:18,912 [P3840/D2/T294] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-10-01 14:41:23,068 [P3840/D2/T289] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:41:23,068 [P3840/D2/T289] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 14:42:52,396 [P3840/D2/T327] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-10-01 14:42:56,646 [P3840/D2/T320] INFO  umbraco.content - Save Xml to file...
 2020-10-01 14:42:56,646 [P3840/D2/T320] INFO  umbraco.content - Saved Xml to file.
 2020-10-01 15:01:32,060 [P3840/D2/T321] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 15:01:32,060 [P3840/D2/T321] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-10-01 15:01:32,060 [P3840/D2/T321] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-10-01 15:01:32,060 [P3840/D2/T321] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-10-01 15:01:36,170 [P3840/D2/T281] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-10-01 15:03:24,732 [P3840/D2/T321] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: cmslfz@lfz.com, IP Address: 45.127.44.48
 2020-10-01 15:03:47,544 [P3840/D2/T295] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.56.113.150
 2020-10-01 15:03:47,544 [P3840/D2/T295] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.56.113.150
 2020-10-01 15:36:48,000 [P3840/D2/T282] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-10-01 16:05:55,051 [P3840/D2/T289] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-30 16:05:55
 2020-10-01 16:17:08,562 [P3840/D2/T295] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.196
 2020-10-01 16:17:08,562 [P3840/D2/T295] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.196
 2020-10-01 16:18:32,296 [P3840/D2/T336] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.196 has logged out
 2020-10-01 20:05:55,053 [P3840/D2/T242] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-30 20:05:55
 2020-10-01 20:57:41,720 [P3840/D2/T124] INFO  Umbraco.Core.MainDom - Stopping...
 2020-10-01 20:57:41,736 [P3840/D2/T124] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.ExamineStartup - Complete (took 24ms)
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-10-01 20:57:41,767 [P3840/D2/T215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-10-01 20:57:41,767 [P3840/D2/T242] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-10-01 20:57:41,767 [P3840/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-10-01 20:57:41,767 [P3840/D2/T124] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-10-01 20:57:41,767 [P3840/D2/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-10-01 20:57:41,767 [P3840/D2/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-10-01 20:57:41,767 [P3840/D2/T291] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-10-01 20:58:11,876 [P3840/D2/T293] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-10-01 21:02:30,921 [P7572/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-10-01 21:02:30,937 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-10-01 21:02:30,953 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2020-10-01 21:02:31,000 [P7572/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-10-01 21:02:31,000 [P7572/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-10-01 21:02:31,015 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:02:31,078 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 63ms)
 2020-10-01 21:02:31,078 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-10-01 21:02:31,078 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-10-01 21:02:31,109 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-10-01 21:02:31,125 [P7572/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-10-01 21:02:32,984 [P7572/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-10-01 21:02:33,250 [P7572/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-10-01 21:02:33,406 [P7572/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-10-01 21:02:33,406 [P7572/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-10-01 21:02:33,421 [P7572/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2595ms)
 2020-10-01 21:04:32,608 [P7572/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://lagosfreezone.com/umbraco
 2020-10-01 21:04:32,608 [P7572/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lagosfreezone.com/umbraco (UmbracoModule request)
 2020-10-01 21:04:33,061 [P7572/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-10-01 21:04:33,061 [P7572/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-10-01 21:04:33,889 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:04:33,889 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 21:04:33,889 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-10-01 21:04:33,889 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-10-01 21:04:37,280 [P7572/D2/T10] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-10-01 21:04:37,280 [P7572/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-10-01 21:04:37,874 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:04:37,889 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 21:04:37,889 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-10-01 21:04:37,889 [P7572/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-10-01 21:05:33,108 [P7572/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 21:05:33,108 [P7572/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 21:05:33,108 [P7572/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-10-01 21:05:33,108 [P7572/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-10-01 21:05:33,139 [P7572/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-09-30 21:05:33
 2020-10-01 23:11:00,732 [P7572/D2/T193] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-10-01 23:11:00,732 [P7572/D2/T193] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-10-01 23:11:00,732 [P7572/D2/T193] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2020-10-01 23:11:00,732 [P7572/D2/T193] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 2ms)
