 2020-08-26 00:51:27,631 [P5428/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.56.115.29
 2020-08-26 00:51:27,631 [P5428/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.56.115.29
 2020-08-26 00:53:48,301 [P5428/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-26 00:53:52,411 [P5428/D2/T76] INFO  umbraco.content - Save Xml to file...
 2020-08-26 00:53:52,426 [P5428/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 01:11:00,091 [P5428/D2/T107] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 182.56.115.29
 2020-08-26 01:11:18,497 [P5428/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.56.115.29
 2020-08-26 01:11:18,497 [P5428/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.56.115.29
 2020-08-26 01:11:41,091 [P5428/D2/T147] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-26 01:11:45,184 [P5428/D2/T111] INFO  umbraco.content - Save Xml to file...
 2020-08-26 01:11:45,184 [P5428/D2/T111] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 01:13:02,199 [P5428/D2/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-26 01:13:06,293 [P5428/D2/T107] INFO  umbraco.content - Save Xml to file...
 2020-08-26 01:13:06,293 [P5428/D2/T107] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 01:30:02,380 [P5428/D2/T225] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-25 01:30:02
 2020-08-26 01:30:51,099 [P5428/D2/T120] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 182.56.115.29
 2020-08-26 01:31:49,864 [P5428/D2/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 182.56.115.29
 2020-08-26 01:31:49,864 [P5428/D2/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 182.56.115.29
 2020-08-26 01:32:30,848 [P5428/D2/T228] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-26 01:32:34,942 [P5428/D2/T120] INFO  umbraco.content - Save Xml to file...
 2020-08-26 01:32:34,942 [P5428/D2/T120] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 01:35:58,081 [P5428/D2/T213] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-26 01:36:02,159 [P5428/D2/T213] INFO  umbraco.content - Save Xml to file...
 2020-08-26 01:36:02,159 [P5428/D2/T213] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 01:37:43,299 [P5428/D2/T120] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1259' has been published.
 2020-08-26 01:37:47,393 [P5428/D2/T173] INFO  umbraco.content - Save Xml to file...
 2020-08-26 01:37:47,393 [P5428/D2/T173] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 02:02:16,101 [P5428/D2/T190] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 182.56.115.29
 2020-08-26 02:16:18,626 [P5428/D2/T223] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-26 05:26:33,562 [P5428/D2/T158] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-08-26 05:26:33,562 [P5428/D2/T158] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-08-26 05:28:26,608 [P5428/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NSE boss, others visit Lagos free zone' with Id '1512' has been published.
 2020-08-26 05:28:30,702 [P5428/D2/T80] INFO  umbraco.content - Save Xml to file...
 2020-08-26 05:28:30,702 [P5428/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 05:28:36,936 [P5428/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NSE boss, others visit Lagos free zone' with Id '1512' has been published.
 2020-08-26 05:28:41,030 [P5428/D2/T201] INFO  umbraco.content - Save Xml to file...
 2020-08-26 05:28:41,077 [P5428/D2/T201] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 05:29:24,826 [P5428/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NSE boss, others visit Lagos free zone' with Id '1512' has been published.
 2020-08-26 05:29:28,920 [P5428/D2/T227] INFO  umbraco.content - Save Xml to file...
 2020-08-26 05:29:28,920 [P5428/D2/T227] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 05:30:02,389 [P5428/D2/T227] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-25 05:30:02
 2020-08-26 05:30:46,013 [P5428/D2/T178] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NSE boss, others visit Lagos free zone' with Id '1512' has been published.
 2020-08-26 05:30:50,107 [P5428/D2/T227] INFO  umbraco.content - Save Xml to file...
 2020-08-26 05:30:50,107 [P5428/D2/T227] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 05:46:09,007 [P5428/D2/T113] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 183.87.108.197
 2020-08-26 05:52:19,536 [P5428/D2/T215] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-08-26 05:52:19,536 [P5428/D2/T215] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-08-26 05:54:15,660 [P5428/D2/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 05:54:19,863 [P5428/D2/T215] INFO  umbraco.content - Save Xml to file...
 2020-08-26 05:54:19,863 [P5428/D2/T215] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 05:58:39,939 [P5428/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 05:58:44,142 [P5428/D2/T154] INFO  umbraco.content - Save Xml to file...
 2020-08-26 05:58:44,267 [P5428/D2/T154] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 06:11:18,574 [P5428/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 06:11:22,793 [P5428/D2/T113] INFO  umbraco.content - Save Xml to file...
 2020-08-26 06:11:22,793 [P5428/D2/T113] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 06:11:25,168 [P5428/D2/T113] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 06:11:29,391 [P5428/D2/T141] INFO  umbraco.content - Save Xml to file...
 2020-08-26 06:11:29,543 [P5428/D2/T141] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 06:13:54,042 [P5428/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 06:13:58,339 [P5428/D2/T85] INFO  umbraco.content - Save Xml to file...
 2020-08-26 06:13:58,479 [P5428/D2/T85] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 06:28:30,864 [P5428/D2/T147] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-08-26 07:22:33,826 [P5428/D2/T160] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-26 07:25:23,950 [P5428/D2/T97] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 49.32.56.171
 2020-08-26 07:25:23,950 [P5428/D2/T97] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 49.32.56.171
 2020-08-26 07:25:45,278 [P5428/D2/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Search.ISearchableTree
 2020-08-26 07:25:45,293 [P5428/D2/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Search.ISearchableTree (took 21ms)
 2020-08-26 09:30:02,396 [P5428/D2/T111] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-25 09:30:02
 2020-08-26 10:47:32,630 [P5428/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-08-26 10:47:32,630 [P5428/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-08-26 10:49:36,601 [P5428/D2/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 10:49:40,847 [P5428/D2/T176] INFO  umbraco.content - Save Xml to file...
 2020-08-26 10:49:40,847 [P5428/D2/T176] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 10:53:56,267 [P5428/D2/T176] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 10:54:00,455 [P5428/D2/T209] INFO  umbraco.content - Save Xml to file...
 2020-08-26 10:54:00,455 [P5428/D2/T209] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 10:54:18,099 [P5428/D2/T99] INFO  Umbraco.Web.Editors.AuthenticationController - User webadmin@ltfz.com from IP address 183.87.108.197 has logged out
 2020-08-26 11:44:44,512 [P5428/D2/T137] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-26 11:57:01,304 [P5428/D2/T226] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-26 12:21:17,779 [P5428/D2/T187] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-08-26 12:21:17,779 [P5428/D2/T187] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-08-26 12:23:18,684 [P5428/D2/T159] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-26 12:23:22,903 [P5428/D2/T159] INFO  umbraco.content - Save Xml to file...
 2020-08-26 12:23:23,028 [P5428/D2/T159] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 13:30:02,406 [P5428/D2/T92] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-25 13:30:02
 2020-08-26 14:28:55,116 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-08-26 14:28:55,116 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-08-26 14:28:55,116 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-08-26 14:28:55,116 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-08-26 14:28:55,132 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-08-26 14:28:55,132 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-08-26 14:28:55,132 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-08-26 14:28:55,132 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-08-26 14:28:55,132 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-08-26 14:28:55,132 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-08-26 14:28:55,132 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-08-26 14:28:55,132 [P5428/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-08-26 14:28:55,132 [P5428/D2/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-08-26 14:28:55,132 [P5428/D2/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-08-26 14:28:55,132 [P5428/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Core.MainDom - Stopping...
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-08-26 14:28:55,163 [P5428/D2/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-08-26 14:28:55,163 [P5428/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-08-26 14:28:55,163 [P5428/D2/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-08-26 14:29:25,288 [P5428/D2/T130] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-08-26 15:06:17,851 [P5924/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-08-26 15:06:17,866 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-08-26 15:06:17,866 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 3ms)
 2020-08-26 15:06:17,898 [P5924/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-08-26 15:06:17,898 [P5924/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-08-26 15:06:17,898 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:06:17,960 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 56ms)
 2020-08-26 15:06:17,960 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-08-26 15:06:17,960 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-08-26 15:06:17,991 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-08-26 15:06:18,007 [P5924/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-08-26 15:06:19,944 [P5924/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-08-26 15:06:20,194 [P5924/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-08-26 15:06:20,320 [P5924/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-08-26 15:06:20,320 [P5924/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-08-26 15:06:20,351 [P5924/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2687ms)
 2020-08-26 15:06:20,726 [P5924/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-08-26 15:06:20,726 [P5924/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-08-26 15:13:44,926 [P5924/D2/T20] INFO  umbraco.content - Load Xml from file...
 2020-08-26 15:13:44,926 [P5924/D2/T20] INFO  umbraco.content - Loaded Xml from file.
 2020-08-26 15:13:45,645 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:13:45,645 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 15:13:45,645 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-08-26 15:13:45,645 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2020-08-26 15:13:48,738 [P5924/D2/T20] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-08-26 15:13:48,738 [P5924/D2/T20] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-08-26 15:13:49,285 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:13:49,285 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 15:13:49,285 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-08-26 15:13:49,285 [P5924/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-08-26 15:14:44,988 [P5924/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-25 15:14:44
 2020-08-26 15:14:44,988 [P5924/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 15:14:44,988 [P5924/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 15:14:44,988 [P5924/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-08-26 15:14:44,988 [P5924/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2020-08-26 16:42:10,749 [P5924/D2/T177] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-26 17:13:36,517 [P5924/D2/T132] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-08-26 17:48:19,894 [P5924/D2/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://api.ipify.org:80/umbraco
 2020-08-26 17:48:19,894 [P5924/D2/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://api.ipify.org:80/umbraco (UmbracoModule request)
 2020-08-26 19:14:45,014 [P5924/D2/T212] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-25 19:14:44
 2020-08-26 19:44:55,128 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-08-26 19:44:55,128 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-08-26 19:44:55,128 [P5924/D2/T87] INFO  Umbraco.Core.MainDom - Stopping...
 2020-08-26 19:44:55,128 [P5924/D2/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-08-26 19:44:55,128 [P5924/D2/T87] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-08-26 19:44:55,143 [P5924/D2/T103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-08-26 19:44:55,143 [P5924/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-08-26 19:44:55,143 [P5924/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-08-26 19:44:55,143 [P5924/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-08-26 19:44:55,143 [P5924/D2/T103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-08-26 19:44:55,143 [P5924/D2/T92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-08-26 19:45:25,221 [P5924/D2/T109] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2020-08-26 20:23:23,360 [P1624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on IP-208-109-15-4
 2020-08-26 20:23:23,376 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-08-26 20:23:23,391 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-08-26 20:23:23,438 [P1624/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-08-26 20:23:23,438 [P1624/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-08-26 20:23:23,438 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:23,501 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 63ms)
 2020-08-26 20:23:23,501 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-08-26 20:23:23,501 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:23,548 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-08-26 20:23:23,563 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-08-26 20:23:23,563 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:23,563 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:23,563 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-08-26 20:23:23,563 [P1624/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-08-26 20:23:26,219 [P1624/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-08-26 20:23:26,469 [P1624/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-08-26 20:23:26,626 [P1624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-08-26 20:23:26,626 [P1624/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2020-08-26 20:23:26,657 [P1624/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3431ms)
 2020-08-26 20:23:27,094 [P1624/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.practinext.com:80/umbraco
 2020-08-26 20:23:27,094 [P1624/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.practinext.com:80/umbraco (UmbracoModule request)
 2020-08-26 20:23:27,922 [P1624/D2/T8] INFO  umbraco.content - Load Xml from file...
 2020-08-26 20:23:27,922 [P1624/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2020-08-26 20:23:28,501 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:28,501 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:28,501 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-08-26 20:23:28,501 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-08-26 20:23:31,672 [P1624/D2/T8] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\inetpub\wwwroot\lftzweb_umb\App_Data\Models\all.generated.cs(1613): error CS0542: 'RedirectPage': member names cannot be the same as their enclosing type
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2020-08-26 20:23:31,672 [P1624/D2/T8] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2020-08-26 20:23:32,016 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:32,016 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:32,016 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-08-26 20:23:32,016 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2020-08-26 20:23:32,360 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:32,360 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:32,360 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-08-26 20:23:32,360 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-08-26 20:23:32,626 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 20:23:32,626 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 20:23:32,626 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2020-08-26 20:23:32,626 [P1624/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2020-08-26 20:23:41,785 [P1624/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-08-26 20:24:28,000 [P1624/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-08-25 20:24:27
 2020-08-26 21:01:21,532 [P1624/D2/T65] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://www.medsurveys.in:80/umbraco
 2020-08-26 21:01:21,532 [P1624/D2/T65] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.medsurveys.in:80/umbraco (UmbracoModule request)
 2020-08-26 21:12:29,901 [P1624/D2/T23] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://208.109.15.41:80/umbraco
 2020-08-26 21:12:29,901 [P1624/D2/T23] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://208.109.15.41:80/umbraco (UmbracoModule request)
 2020-08-26 21:33:08,908 [P1624/D2/T146] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 21:33:08,908 [P1624/D2/T146] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 21:33:08,908 [P1624/D2/T146] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-26 21:33:08,908 [P1624/D2/T146] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2020-08-26 21:33:09,283 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 21:33:09,283 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 21:33:09,283 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-08-26 21:33:09,283 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2020-08-26 21:33:19,705 [P1624/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-08-26 21:33:19,705 [P1624/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-08-26 21:33:20,392 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 21:33:20,408 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 21:33:20,408 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-08-26 21:33:20,408 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2020-08-26 21:33:20,427 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 21:33:20,427 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 21:33:20,427 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-08-26 21:33:20,427 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-08-26 21:33:20,439 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 21:33:20,439 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 21:33:20,439 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-08-26 21:33:20,439 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2020-08-26 21:33:20,455 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 21:33:20,455 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 21:33:20,455 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-08-26 21:33:20,455 [P1624/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2020-08-26 21:34:35,001 [P1624/D2/T159] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1092' has been published.
 2020-08-26 21:34:35,204 [P1624/D2/T159] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-08-26 21:34:35,204 [P1624/D2/T159] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-08-26 21:34:35,204 [P1624/D2/T159] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-08-26 21:34:35,204 [P1624/D2/T159] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2020-08-26 21:34:39,376 [P1624/D2/T159] INFO  umbraco.content - Save Xml to file...
 2020-08-26 21:34:39,392 [P1624/D2/T159] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 21:56:20,101 [P1624/D2/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-08-26 21:56:20,101 [P1624/D2/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-08-26 22:03:48,208 [P1624/D2/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gallery' with Id '1251' has been published.
 2020-08-26 22:03:52,598 [P1624/D2/T20] INFO  umbraco.content - Save Xml to file...
 2020-08-26 22:03:52,598 [P1624/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2020-08-26 22:34:37,328 [P1624/D2/T107] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 183.87.108.197
 2020-08-26 22:34:38,421 [P1624/D2/T160] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 183.87.108.197
 2020-08-26 23:26:22,853 [P1624/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webadmin@ltfz.com from IP address 183.87.108.197
 2020-08-26 23:26:22,853 [P1624/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webadmin@ltfz.com logged in from IP address 183.87.108.197
 2020-08-26 23:45:56,719 [P1624/D2/T21] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 183.87.108.197
 2020-08-26 23:45:56,829 [P1624/D2/T21] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: webadmin@ltfz.com, IP Address: 183.87.108.197
