 2021-03-02 02:36:02,520 [P3520/D4/T271] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2021-03-02 02:36:02,895 [P3520/D4/T247] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2021-03-02 02:42:32,471 [P3520/D4/T238] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2021-03-02 03:03:31,182 [P3520/D4/T236] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2021-03-02 03:42:59,354 [P3520/D4/T265] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2021-03-02 03:49:40,304 [P3520/D4/T191] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-03-01 03:49:40
 2021-03-02 07:49:40,306 [P3520/D4/T225] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-03-01 07:49:40
 2021-03-02 11:10:27,071 [P3520/D4/T192] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2021-03-02 11:49:40,306 [P3520/D4/T227] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-03-01 11:49:40
 2021-03-02 12:16:18,890 [P3520/D4/T234] ERROR Umbraco.Core.UriExtensions - Failed to determine if request was client side
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
 2021-03-02 13:56:41,147 [P3520/D4/T281] ERROR Umbraco.Core.UriExtensions - Failed to determine if request was client side
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
 2021-03-02 14:27:05,026 [P3520/D4/T231] ERROR Umbraco.Core.UriExtensions - Failed to determine if request was client side
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
 2021-03-02 15:49:40,307 [P3520/D4/T148] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-03-01 15:49:40
 2021-03-02 16:00:55,146 [P3520/D4/T192] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2021-03-02 18:35:47,821 [P3520/D4/T126] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type careers matches a locally declared controller of type LFZ_Logic.Controllers.CareersController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2021-03-02 19:49:40,308 [P3520/D4/T162] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-03-01 19:49:40
 2021-03-02 21:14:54,166 [P3520/D4/T77] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-03-02 23:49:40,310 [P3520/D4/T173] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-03-01 23:49:40
