 2023-06-16 00:17:14,416 [P17612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on DAIWIK
 2023-06-16 00:17:14,535 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2023-06-16 00:17:14,670 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 135ms)
 2023-06-16 00:17:14,924 [P17612/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2023-06-16 00:17:14,929 [P17612/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2023-06-16 00:17:14,933 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-06-16 00:17:21,789 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6856ms)
 2023-06-16 00:17:21,790 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2023-06-16 00:17:21,793 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2023-06-16 00:17:21,961 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-06-16 00:17:21,963 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2023-06-16 00:17:21,963 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2023-06-16 00:17:21,964 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2023-06-16 00:17:21,965 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-06-16 00:17:21,966 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-06-16 00:17:21,967 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2023-06-16 00:17:21,970 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2023-06-16 00:17:22,104 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-06-16 00:17:22,105 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-06-16 00:17:22,105 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2023-06-16 00:17:22,107 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2023-06-16 00:17:22,108 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-06-16 00:17:22,109 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-06-16 00:17:22,109 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2023-06-16 00:17:22,112 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2023-06-16 00:17:28,593 [P17612/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2023-06-16 00:17:31,623 [P17612/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2023-06-16 01:38:08,549 [P17612/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2023-06-16 01:38:09,803 [P17612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2023-06-16 01:38:12,719 [P17612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2023-06-16 01:38:12,768 [P17612/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2023-06-16 01:38:15,064 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-06-16 01:38:15,065 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2023-06-16 01:38:15,066 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2023-06-16 01:38:15,070 [P17612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2023-06-16 01:38:16,609 [P17612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4862973ms)
 2023-06-16 01:59:39,185 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2023-06-16 01:59:39,190 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2023-06-16 01:59:39,194 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2023-06-16 01:59:39,199 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2023-06-16 01:59:39,199 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2023-06-16 01:59:39,200 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2023-06-16 01:59:39,200 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2023-06-16 01:59:39,201 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2023-06-16 01:59:39,201 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2023-06-16 01:59:39,210 [P17612/D2/T21] INFO  Umbraco.Core.MainDom - Stopping...
 2023-06-16 01:59:39,215 [P17612/D2/T21] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2023-06-16 01:59:39,237 [P17612/D2/T21] INFO  Umbraco.Web.ExamineStartup - Complete (took 22ms)
 2023-06-16 01:59:39,238 [P17612/D2/T21] INFO  Umbraco.Core.MainDom - Released MainDom.
 2023-06-16 01:59:39,239 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2023-06-16 01:59:39,240 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2023-06-16 01:59:39,240 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2023-06-16 01:59:39,302 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2023-06-16 01:59:39,304 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2023-06-16 01:59:39,305 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2023-06-16 01:59:39,305 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2023-06-16 01:59:39,308 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2023-06-16 01:59:39,309 [P17612/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2023-06-16 02:00:09,537 [P17612/D2/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
