 2023-11-04 00:34:12,070 [P3392/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on DAIWIK
 2023-11-04 00:34:12,158 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2023-11-04 00:34:12,208 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 49ms)
 2023-11-04 00:34:12,300 [P3392/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2023-11-04 00:34:12,303 [P3392/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2023-11-04 00:34:12,307 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-04 00:34:19,002 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6697ms)
 2023-11-04 00:34:19,002 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2023-11-04 00:34:19,002 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2023-11-04 00:34:19,171 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-04 00:34:19,172 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2023-11-04 00:34:19,173 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2023-11-04 00:34:19,174 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2023-11-04 00:34:19,175 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-04 00:34:19,177 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2023-11-04 00:34:19,179 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2023-11-04 00:34:19,179 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2023-11-04 00:34:19,195 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-04 00:34:19,195 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-11-04 00:34:19,195 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2023-11-04 00:34:19,195 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2023-11-04 00:34:19,202 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-04 00:34:19,202 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-11-04 00:34:19,202 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2023-11-04 00:34:19,202 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2023-11-04 00:34:25,312 [P3392/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2023-11-04 00:34:26,081 [P3392/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2023-11-04 00:34:26,114 [P3392/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2023-11-04 00:34:26,771 [P3392/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2023-11-04 00:34:27,517 [P3392/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2023-11-04 00:34:27,932 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-04 00:34:27,932 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2023-11-04 00:34:27,932 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2023-11-04 00:34:27,932 [P3392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2023-11-04 00:34:28,120 [P3392/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16973ms)
 2023-11-04 00:54:58,829 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Core.MainDom - Stopping...
 2023-11-04 00:54:58,845 [P3392/D2/T30] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Core.MainDom - Released MainDom.
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2023-11-04 00:54:58,860 [P3392/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2023-11-04 00:55:28,975 [P3392/D2/T33] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
