 2023-11-06 09:14:20,979 [P16316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.0 application starting on DAIWIK
 2023-11-06 09:14:21,130 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2023-11-06 09:14:21,260 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 130ms)
 2023-11-06 09:14:21,535 [P16316/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2023-11-06 09:14:21,538 [P16316/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2023-11-06 09:14:21,541 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-06 09:14:22,138 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 596ms)
 2023-11-06 09:14:22,138 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2023-11-06 09:14:22,156 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 17ms)
 2023-11-06 09:14:22,514 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-06 09:14:22,516 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2023-11-06 09:14:22,517 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2023-11-06 09:14:22,518 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2023-11-06 09:14:22,519 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-06 09:14:22,520 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-11-06 09:14:22,521 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2023-11-06 09:14:22,525 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2023-11-06 09:14:22,539 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-06 09:14:22,540 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-11-06 09:14:22,541 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2023-11-06 09:14:22,542 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2023-11-06 09:14:22,545 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-06 09:14:22,546 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2023-11-06 09:14:22,547 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2023-11-06 09:14:22,549 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2023-11-06 09:14:30,124 [P16316/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2023-11-06 09:14:30,919 [P16316/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2023-11-06 09:14:30,957 [P16316/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2023-11-06 09:14:31,002 [P16316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2023-11-06 09:14:31,372 [P16316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 4
 2023-11-06 09:14:32,001 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2023-11-06 09:14:32,002 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2023-11-06 09:14:32,003 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2023-11-06 09:14:32,005 [P16316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2023-11-06 09:14:32,481 [P16316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12274ms)
 2023-11-06 09:35:11,192 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2023-11-06 09:35:11,201 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2023-11-06 09:35:11,203 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2023-11-06 09:35:11,205 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2023-11-06 09:35:11,206 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2023-11-06 09:35:11,207 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2023-11-06 09:35:11,212 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2023-11-06 09:35:11,213 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2023-11-06 09:35:11,213 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2023-11-06 09:35:11,216 [P16316/D2/T12] INFO  Umbraco.Core.MainDom - Stopping...
 2023-11-06 09:35:11,221 [P16316/D2/T12] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2023-11-06 09:35:11,226 [P16316/D2/T12] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2023-11-06 09:35:11,226 [P16316/D2/T12] INFO  Umbraco.Core.MainDom - Released MainDom.
 2023-11-06 09:35:11,226 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2023-11-06 09:35:11,226 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2023-11-06 09:35:11,231 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2023-11-06 09:35:11,233 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2023-11-06 09:35:11,233 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2023-11-06 09:35:11,236 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2023-11-06 09:35:11,279 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2023-11-06 09:35:11,279 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2023-11-06 09:35:11,280 [P16316/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2023-11-06 09:35:41,397 [P16316/D2/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
